
[Basic]
r.AimAssist="3.5F"//ENABLE
t.AimAssist="3.5F"//ENABLE
AimAssist="3.5F"//ENABLE
+CVars=r.AimAssist="3.5F"//ENABLE
+CVars=AimAssist="3.5F"//ENABLE

[SystemSetting]
r.AimAssist="3.5F"//ENABLE
t.AimAssist="3.5F"//ENABLE
AimAssist="3.5F"//ENABLE
+CVars=r.AimAssist="3.5F"//ENABLE
+CVars=AimAssist="3.5F"//ENABLE



[BasicSetting]
r.AimAssist="3.5F"//ENABLE
t.AimAssist="3.5F"//ENABLE
AimAssist="3.5F"//ENABLE
+CVars=r.AimAssist="3.5F"//ENABLE
+CVars=AimAssist="3.5F"//ENABLE



[GameSetting]
r.AimAssist="3.5F"//ENABLE
t.AimAssist="3.5F"//ENABLE
AimAssist="3.5F"//ENABLE
+CVars=r.AimAssist="3.5F"//ENABLE
+CVars=AimAssist="3.5F"//ENABLE


[SaveGames]
r.AimAssist="3.5F"//ENABLE
t.AimAssist="3.5F"//ENABLE
AimAssist="3.5F"//ENABLE
+CVars=r.AimAssist="3.5F"//ENABLE
+CVars=AimAssist="3.5F"//ENABLE

[GameSetting]
CamLensSenNoneSniper=0.0
CamLensSenRedDotSniper=0.0
CamLensSen2XSniper=0.0
CamLensSen"3.5F"//ENABLEXSniper=0.0
CamLensSen4XSniper=0.0
CamLensSen6XSniper=0.0
CamLensSen8XSniper=0.0
FireCamLensSenNoneSniper=0.0
FireCamLensSenRedDotSniper=0.0
FireCamLensSen2XSniper=0.0
FireCamLensSen"3.5F"//ENABLEXSniper=0.0
FireCamLensSen4XSniper=0.0
FireCamLensSen6XSniper=0.0
FireCamLensSen8XSniper=0.0
GyroscopeSenNoneSniper=0.0
GyroscopeSenRedDotSniper=0.0
GyroscopeSen2XSniper=0.0
GyroscopeSen"3.5F"//ENABLEXSniper=0.0
GyroscopeSen4XSniper=0.0
GyroscopeSen6XSniper=0.0
GyroscopeSen8XSniper=0.0

[Sensibility]
CamLensSenNoneSniper=0.0
CamLensSenRedDotSniper=0.0
CamLensSen2XSniper=0.0
CamLensSen"3.5F"//ENABLEXSniper=0.0
CamLensSen4XSniper=0.0
CamLensSen6XSniper=0.0
CamLensSen8XSniper=0.0
FireCamLensSenNoneSniper=0.0
FireCamLensSenRedDotSniper=0.0
FireCamLensSen2XSniper=0.0
FireCamLensSen"3.5F"//ENABLEXSniper=0.0
FireCamLensSen4XSniper=0.0
FireCamLensSen6XSniper=0.0
FireCamLensSen8XSniper=0.0
GyroscopeSenNoneSniper=0.0
GyroscopeSenRedDotSniper=0.0
GyroscopeSen2XSniper=0.0
GyroscopeSen"3.5F"//ENABLEXSniper=0.0
GyroscopeSen4XSniper=0.0
GyroscopeSen6XSniper=0.0
GyroscopeSen8XSniper=0.0

[AttackFlow]
GameSvrId=Max
EventTime=Max
BulletSpeed=Max
MagazineMax="3.5F"//ENABLE
MagazineLeft="3.5F"//ENABLE
MagazineLeft="3.5F"//ENABLE
ShotFrequency="3.5F"//ENABLE
BulletDamage="3.5F"//ENABLE
BulletDown=0
BulletDamageReduce=0
Recoil=0
ReloadTime=0
ShotPose=Max
FireType=Max
ZeroDistance=0
ShotTime=0
HitTime=0
PlayerPositionX=0
PlayerPositionY=0
PlayerPositionZ=0
GunPositionX=0
GunPositionY=0
GunPositionZ=0
BulletsBornPositionX=0
BulletsBornPositionY=0
BulletsBornPositionZ=0
LastHitTime=0
BulletFlyDistance=999
BulletFlyTime=0
HitPositionX=Head
HitPositionY=Head
HitPositionZ=Head
HitPart=Head
BulletCost=4
PlayerKill=999
ArmorKill=999
RecoilMoveX=0.0
RecoilMoveY=0.0
WeaponAimFOV=Max
BulletDamageDebuff=999
BulletDamageBuff=999
AutoAimSpeed=Max
AutoAimSpeedRateMax=Max
AutoAimRangeMax=Max
AutoAimRangeRateMax=Max
AutoAimSpeedRate=Max
AutoAimRange=Max
AutoAimRangeRate=Max

[Script/AttackFlow]
GameSvrId=Max
EventTime=Max
BulletSpeed=Max
MagazineMax="3.5F"//ENABLE
MagazineLeft="3.5F"//ENABLE
MagazineLeft="3.5F"//ENABLE
ShotFrequency="3.5F"//ENABLE
BulletDamage="3.5F"//ENABLE
BulletDown=0
BulletDamageReduce=0
Recoil=0
ReloadTime=0
ShotPose=Max
FireType=Max
ZeroDistance=0
ShotTime=0
HitTime=0
PlayerPositionX=0
PlayerPositionY=0
PlayerPositionZ=0
GunPositionX=0
GunPositionY=0
GunPositionZ=0
BulletsBornPositionX=0
BulletsBornPositionY=0
BulletsBornPositionZ=0
LastHitTime=0
BulletFlyDistance=999
BulletFlyTime=0
HitPositionX=Head
HitPositionY=Head
HitPositionZ=Head
HitPart=Head
BulletCost=4
PlayerKill=999
ArmorKill=999
RecoilMoveX=0.0
RecoilMoveY=0.0
WeaponAimFOV=Max
BulletDamageDebuff=999
BulletDamageBuff=999
AutoAimSpeed=Max
AutoAimSpeedRateMax=Max
AutoAimRangeMax=Max
AutoAimRangeRateMax=Max
AutoAimSpeedRate=Max
AutoAimRange=Max
AutoAimRangeRate=Max

[Script/Engine/AttackFlow]
GameSvrId=Max
EventTime=Max
BulletSpeed=Max
MagazineMax="3.5F"//ENABLE
MagazineLeft="3.5F"//ENABLE
MagazineLeft="3.5F"//ENABLE
ShotFrequency="3.5F"//ENABLE
BulletDamage="3.5F"//ENABLE
BulletDown=0
BulletDamageReduce=0
Recoil=0
ReloadTime=0
ShotPose=Max
FireType=Max
ZeroDistance=0
ShotTime=0
HitTime=0
PlayerPositionX=0
PlayerPositionY=0
PlayerPositionZ=0
GunPositionX=0
GunPositionY=0
GunPositionZ=0
BulletsBornPositionX=0
BulletsBornPositionY=0
BulletsBornPositionZ=0
LastHitTime=0
BulletFlyDistance=999
BulletFlyTime=0
HitPositionX=Head
HitPositionY=Head
HitPositionZ=Head
HitPart=Head
BulletCost=4
PlayerKill=999
ArmorKill=999
RecoilMoveX=0.0
RecoilMoveY=0.0
WeaponAimFOV=Max
BulletDamageDebuff=999
BulletDamageBuff=999
AutoAimSpeed=Max
AutoAimSpeedRateMax=Max
AutoAimRangeMax=Max
AutoAimRangeRateMax=Max
AutoAimSpeedRate=Max
AutoAimRange=Max
AutoAimRangeRate=Max

[AimFlow]
AimTime=0
ShotCDTime=0
ShotCount=999
ShotHitCount=999
ShotHeadHitCount=999
ShotPersonHitCount=999
ShotPersonKillCount=999
HitDistance=999
HitEachDistance=999
HitAngle=999
HitEachCdTime=0
HitPartInfo=Head

[Script/AimFlow]
AimTime=0
ShotCDTime=0
ShotCount=999
ShotHitCount=999
ShotHeadHitCount=999
ShotPersonHitCount=999
ShotPersonKillCount=999
HitDistance=999
HitEachDistance=999
HitAngle=999
HitEachCdTime=0
HitPartInfo=Head

[Script/Engine/AimFlow]
AimTime=0
ShotCDTime=0
ShotCount=999
ShotHitCount=999
ShotHeadHitCount=999
ShotPersonHitCount=999
ShotPersonKillCount=999
HitDistance=999
HitEachDistance=999
HitAngle=999
HitEachCdTime=0
HitPartInfo=Head

[CharacterOverrideAttrs]
SpeedScaleModifier=999
SwimSpeedScaleModifier=999
EnergySpeedScaleModifier=999
LastBreathSpeedScaleModifier=999

[Script/Engine/CharacterOverrideAttrs]
SpeedScaleModifier=999
SwimSpeedScaleModifier=999
EnergySpeedScaleModifier=999
LastBreathSpeedScaleModifier=999

[SRecoilInfo]
VerticalRecoilMin=0
VerticalRecoilMax=0
VerticalRecoilVariation=0
VerticalRecoveryModifier=0
VerticalRecoveryClamp=0
VerticalRecoveryMax=0
LeftMax=0
RightMax=0
HorizontalTendency=0
RecoilCurve=0
BulletPerSwitch=0
TimePerSwitch=0
SwitchOnTime=0
RecoilSpeedVertical=0
RecoilSpeedHorizontal=0
RecovertySpeedVertical=0
RecoilValueClimb=0
RecoilValueFail=0
RecoilModifierStand=0
RecoilModifierProne=0
RecoilHorizontalMinScalar=0
BurstEmptyDelay=0
ShootSightReturn=0
ShootSightReturnSpeed=0

[Script/Engine/SRecoilInfo]
VerticalRecoilMin=0
VerticalRecoilMax=0
VerticalRecoilVariation=0
VerticalRecoveryModifier=0
VerticalRecoveryClamp=0
VerticalRecoveryMax=0
LeftMax=0
RightMax=0
HorizontalTendency=0
RecoilCurve=0
BulletPerSwitch=0
TimePerSwitch=0
SwitchOnTime=0
RecoilSpeedVertical=0
RecoilSpeedHorizontal=0
RecovertySpeedVertical=0
RecoilValueClimb=0
RecoilValueFail=0
RecoilModifierStand=0
RecoilModifierProne=0
RecoilHorizontalMinScalar=0
BurstEmptyDelay=0
ShootSightReturn=0
ShootSightReturnSpeed=0

[SDeviation]
DeviationBase=0
DeviationBaseAim=0
DeviationBaseADS=0
DeviationRecoilGain=0
DeviationRecoilGainAim=0
DeviationRecoilGainADS=0
DeviationMax=0
DeviationMinMove=0
DeviationMaxMove=0
DeviationMoveMultiplier=0
DeviationMoveMinRefrence=0
DeviationMoveMaxRefrence=0
DeviationStanceStand=0
DeviationStanceCrouch=0
DeviationStanceProne=0
DeviationStanceJump=0

[Script/Engine/SDeviation]
DeviationBase=0
DeviationBaseAim=0
DeviationBaseADS=0
DeviationRecoilGain=0
DeviationRecoilGainAim=0
DeviationRecoilGainADS=0
DeviationMax=0
DeviationMinMove=0
DeviationMaxMove=0
DeviationMoveMultiplier=0
DeviationMoveMinRefrence=0
DeviationMoveMaxRefrence=0
DeviationStanceStand=0
DeviationStanceCrouch=0
DeviationStanceProne=0
DeviationStanceJump=0


[HitPerformData]
WeaponCrossHairIconData=0
DefaultSpread=9
SpreadMax=999
AddSpreadScale=Max
SpreadDecreaseSpeed=Max
DefaultOffset="3.5F"//ENABLE
DefaultAlpha=9
AlphaDecreaseSpeed=999
IsHeadShot=Max
HitBodyDrawColor=Green
HitHeadDrawColor=Yellow
HitToDeathDrawColor=Blue
HeadShotSound="3.5F"//ENABLE
BodyShotSound=4
DeadlyShotSound="3.5F"//ENABLE
CurCrosshairSpread=0

[Script/Engine/HitPerformData]
WeaponCrossHairIconData=0
DefaultSpread=9
SpreadMax=999
AddSpreadScale=Max
SpreadDecreaseSpeed=Max
DefaultOffset="3.5F"//ENABLE
DefaultAlpha=9
AlphaDecreaseSpeed=999
IsHeadShot=Max
HitBodyDrawColor=Green
HitHeadDrawColor=Yellow
HitToDeathDrawColor=Blue
HeadShotSound="3.5F"//ENABLE
BodyShotSound=4
DeadlyShotSound="3.5F"//ENABLE
CurCrosshairSpread=0

[ShootWeaponEntity]
BulletFireSpeed="3.5F"//ENABLE
ShootInterval=9999
bHasSingleFireMode="3.5F"//ENABLE
bHasAutoFireMode="3.5F"//ENABLE
bHasBurstFireMode="3.5F"//ENABLE
bScopeInBoltActionEnable="3.5F"//ENABLE
BurstShootBulletsNum="3.5F"//ENABLE
bHasVolleyFireMode="3.5F"//ENABLE
RecoilKickADS=0
ExtraHitPerformScale=99
LockAnimPitchDegree="3.5F"//ENABLE
LockAnimPitchDegreeCrouch="3.5F"//ENABLE
AnimationKick=0
MaxDamageRate="3.5F"//ENABLE
MaxValidHitTime="3.5F"//ENABLE


[Script/Engine/ShootWeaponEntity]
BulletFireSpeed="3.5F"//ENABLE
ShootInterval=9999
bHasSingleFireMode="3.5F"//ENABLE
bHasAutoFireMode="3.5F"//ENABLE
bHasBurstFireMode="3.5F"//ENABLE
bScopeInBoltActionEnable="3.5F"//ENABLE
BurstShootBulletsNum="3.5F"//ENABLE
bHasVolleyFireMode="3.5F"//ENABLE
RecoilKickADS=0
ExtraHitPerformScale="3.5F"//ENABLE
LockAnimPitchDegree="3.5F"//ENABLE
LockAnimPitchDegreeCrouch="3.5F"//ENABLE
AnimationKick=0
MaxDamageRate="3.5F"//ENABLE
MaxValidHitTime="3.5F"//ENABLE

[/Script.Engine.WeaponHitPartCoff]
Head="Max"//Enable
Body="Max"//Enable
ShotsHitBody="Max"//Enable
Assist="Max"//Enable
AssistDamage="Max"//Enable

[/Script.Engine.AutoAimingRangeConfig]
Speed="Max"//Enable
RangeRate="Max"//Enable
SpeedAim="Max"//Enable
HeadAssist="Max"//Enable
HitAssist="Max"//Enable
Assist="Max"//Enable

[AttackFlow]
BulletDamage="Max"//Enable
BulletSpeed="Max"//Enable
BulletCost="Max"//Enable
WeaponAimFOV="Max"//Enable
Recoil="Max"//Enable
r.Recoil="Max"//Enable
RecoilMoveX="Max"//Enable
RecoilMoveY="Max"//Enable
AutoAimSpeed="Max"//Enable
HitPart="Max"//Enable

[/script/shootergame.shooterengine]
bFirstRun="Max"//Enable
FrameRateCap="Max"//Enable
FrameRateMinimum="Max"//Enable

[/Script/Engine.RecoilInfo]
VerticalRecoilMin=0
VerticalRecoilMax=0
VerticalRecoilVariation=0
RecoilCurve=0
RecoilSpeedVertical=0
RecoilValueClimb=0
RecoilValueFail=0
RecoilModifierStand=0
RecoilModifierCrouch=0
RecoilModifierProne=0
RecoilHorizontalMinScalar=0
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
BurstEmptyDelay=0
PlayerRecoilFactor=0
VRecoilFactor=0
VertikalRecoilFactor=0
Vrecoil=0
VerticalRecoil=0
VRecoil=0
M416Recoil=0
M416RecoilFactor=0
AKMRecoil=0
M416RecoilFactor=0
6xRecoil=0
"3.5F"//ENABLExRecoil=0
RecoilScope4X=0
LocalPlayerVRecoilFactor=0
LocalPlayerHRecoilFactor=0
LocalPlayerVertikalRecoilFactor=0
LocalPlayerHorizontalRecoilFactor=0
LocalPlayerVRecoilFactor=0
LocalPlayerHRecoilFactor=0
LocalPlayerVertikalRecoilFactor=0
LocalPlayerHorizontalRecoilFactor=0
RecoilRedDot=0
RecoilHoloGraphic=0

[DamageReason]
+CVars=DamageReason__None=100
+CVars=DamageReason__HeadShot=100
+CVars=DamageReason__TorsoShot=100
+CVars=DamageReason__PelvisShot=100
                                                                                                                
[RatingDamage]
+CVars=RatingDamageScale=100
+CVars=FiringAccuracyRadius=100
+CVars=SectionRightValue=100

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Android
AppliedTargetedHardwareClass=Android
DefaultPerformance=Maximum
AppliedDefaultFPSPerformance=60FPS
                                                                 @AMIRBHAIYT@
[/Script/Engine.Engine]
r.DamageEffect=Max
r.MagicBulletEffect=Max
r.BulletDamage=Max
r.BulletDamageReduce=Max
r.BulletCost=Max
r.AimAssits=7
r.MagicBullet=99.f
r.UseRecoil=Extreme
r.Recoil=Extreme
r.Headshot=99.f

SystemAim]
+CVars=WeaponAimYawRate=AspectRatio_MaintainsYFOV
+CVars=CrossHairBurstIncreaseSpeed=6.0
+CVars=BulletFireSpeed=AspectRatio_MaintainsYFOV
+CVars=CrossHairInitialSize=1
+CVars=ReloadTime=AspectRatio_MaintainsYFOV
+CVars=ShootInterval=6.0
+CVars=BulletRange=6.0
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=WeaponAimFOV=6.0
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5
 
[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script.Engine.WeaponHitPartCoff] 
Head=Max 
Body=99
[/Script/Engine.Basic]
T.SpeedFire=2
T.Damage=99.0f
T.AimAssist=100
T.LeftHandFire="3.5F"//ENABLE
T.CameraShake=0
T.BulletSpeed=Max
T.BulletDamage=999
T.HitNumEveryBodys=999
[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max +
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV
                                                        
[SystemSettings]
r.Fog=0
                             
 [SystemSettings]
r.UserQualitySetting=0
r.DetailMode=0
r.MaxAnisotropy=0
r.Streaming.PoolSize=90
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0
r.PUBGVersion=4
r.Mobile.EarlyZPass=1
r.Android.DisableVulkanSupport=1
r.UseShaderPrecompileCount=1
r.UseShaderPrecompileMemLimit=1
r.NumBufferedOcclusionQueries=1
r.Mobile.ForceDepthResolve=1
r.Mobile.AlwaysResolveDepth=0
r.Mobile.EnablePostProcessing=1
r.Mobile.SceneColorFormat=0.0
r.Mobile.EnablePPR=0.0
r.Mobile.EnableIBL=0.0
foliage.LODDistanceScale=0.6
r.AllowLandscapeShadows=0
r.DistanceFieldShadowing=0
r.MobileSimpleShader=0
foliage.MinLOD=0
r.Shadow.CSM.MaxMobileCascades=0
r.Mobile.DynamicObjectShadow=0
r.Shadow.MaxCSMResolution=4
r.Shadow.DistanceScale=0
r.MaterialQualityLevel=1
r.MobileHDR=0


[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/OceanPlugin/Content
Paths=../../../Engine/Plugins/Mutable/Content
Paths=../../../Engine/Plugins/Runtime/Coherent/CoherentUIGTPlugin/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Wwise/Content

[/script/engine.engine]
bSmoothFrameRate=true
MinDesiredFrameRate=60
MaxPixelShaderAdditiveComplexityCount=128
MaxES2PixelShaderAdditiveComplexityCount=45
TimeBetweenPurgingPendingKillObjects="3.5F"//ENABLE0
bDisablePhysXHardwareSupport=True

[/script/engine.renderersettings]
r.SeparateTranslucency=False
r.CustomDepth=1
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0
r.ViewDistanceScale=1
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=1
r.Shadow.MaxResolution=256
r.Shadow.RadiusThreshold=0.1
r.Shadow.DistanceScale=0.1
r.Shadow.CSM.TransitionScale=0
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin="3.5F"//ENABLE00
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=0
r.FastBlurThreshold=0
r.Upscale.Quality=1
r.TonemapperQuality=0
r.RefractionQuality=0
r.SSR.Quality=0
r.SceneColorFormat="3.5F"//ENABLE
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=0
r.SSS.Scale=0
r.SSS.SampleSet=0
r.EmitterSpawnRateScale=0.75

[ScalabilitySettings]
PerfIndexValues_ResolutionQuality=50 50 50 50

[AntiAliasingQuality@0]
r.MSAA.CompositingSampleCount=0

[ViewDistanceQuality@0]
r.SkeletalMeshLODBias=5

[ShadowQuality@0]
r.LightFunctionQuality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution="3.5F"//ENABLE2
r.Shadow.RadiusThreshold=0.24
r.Shadow.DistanceScale=0.1

[PostProcessQuality@0]
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=200
r.Upscale.Quality=0

[TextureQuality@0]
r.MaxAnisotropy=0

[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=1
r.RefractionQuality=0
r.SceneColorFormat="3.5F"//ENABLE

[FoliageQuality@0]
r.ParticleLightQuality=0


[ConsoleVariables]
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=60
r.PUBGDeviceFPSHDR=60
r.MobileContentScaleFactor=0.65
r.Streaming.MaxTempMemoryAllowed=0
r.DefaultFeature.MotionBlur=1
r.MobileMSAA=0.0
                                                                           
[/Script/Engine.AttackFlow]
r.BulletDamage=999
r.BulletSpeed=0x999
BulletCost=0x999
r.WeaponAimFOV=999
Recoil=0.0
RecoilMoveX=0.0
RecoilMoveY=0.0
r.AutoAimSpeed=0x999
HitPart=5

[/Script/ShadowTrackerExtra.STExtraWeapon]
CrossHairType=Max
BulletFireSpeed=Max
ReloadTime=Max
WeaponAimFOV=Max

[/Script/Engine.Character]
OnReachedJumpApex=5.0f

[Basic]
AimAssist=True
Aim Assist=True
r.AimAssist=100
r.hit=True
AimAssist=Enable
Crosshair=100
HeadHit=100

[/Script/ShadowTrackerExtra.FireWeaponState]
OpenPressBtnStay=True

[/Script/ShadowTrackerExtra.PUBGDoor]
NetCullingDistanceOnVeryLowDevice=100000000.0f

[/Script/ShadowTrackerExtra.PickUpWrapperActor]
NetCullDistanceSquaredRate=20.0f

[/Script/ShadowTrackerExtra.GameEventListener]
FlyingScreenSizeCullingFactor=0."3.5F"//ENABLE5f
FlyingDistanceCullingFactor=1.6f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
AccessoriesRecoveryFactor=9.0f
AccessoriesHRecoilFactor=9.0f
AccessoriesVRecoilFactor=9.0f
AccessoriesDeviationFactor=9.0f
DamageForceMultiplier=True
FogRemovalHit=NoFog
VRecoil=Extreme
HRecoil=Extreme
BulletFireSpeed=0
r.Damage=80
r.HitDamage=0


[SystemSettings]
r.PUBGDeviceHITMax=9.0f
r.PUBGDeviceDamage=9.0f
r.PUBGDeviceClientHitPartJudgment=9.0f
r.PUBGDeviceRecoil=7%
r.PUBGDeviceDamageCharacter=9.0f
r.PUBGDeviceHit=9.0f
r.PUBGDeviceHITPart=9.0f
r VRecoilFactor=6.0f
r.AccessoriesDeviationFactor=6.0f
r.Sr=9F
ClientHit=9f
ClientAim=9f
r.WeaponAimYawRate=AspectRatio_MaintainsYFOV
r.CrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
r.BulletFireSpeed=AspectRatio_MaintainsYFOV
r.CrossHairInitialSize=AspectRatio_MaintainsYFOV
r.ReloadTime=AspectRatio_MaintainsYFOV
ClientHitPartJudgment=9f
RecoveryFactor="3.5F"//ENABLE.0
+CVarsRecoveryFactor="3.5F"//ENABLE.0
+CVars=HRecoilFactor="3.5F"//ENABLE.0
+CVars=VRecoilFactor="3.5F"//ENABLE.0
+CVars=DeviationFactor="3.5F"//ENABLE.0
+CVars=WeaponAimYawRate="3.5F"//ENABLE.0
+CVars=CrossHairBurstIncreaseSpeed="3.5F"//ENABLE.0
+CVars=BulletFireSpeed="3.5F"//ENABLE.0
+CVars=TraceDistance="3.5F"//ENABLE.0
+CVars=ShotGunSpread=9
+CVars=CrossHairInitialSize="3.5F"//ENABLE.0
+CVars=ReloadTime="3.5F"//ENABLE.0
+CVars=ShootInterval="3.5F"//ENABLE.0
+CVars=BulletRange=9
+CVars=BurstShootBulletsNum="3.5F"//ENABLE.0
+CVars=HRecoilFactor="3.5F"//ENABLE.0
+CVars=WeaponAimFOV="3.5F"//ENABLE.0
+CVars=TacticalReloadTimeMagIn="3.5F"//ENABLE.0
+CVars=0ImpactEffectSkipTime="3.5F"//ENABLE.0
OpenPressBtnStay=True
NetCullingDistanceOnVeryLowDevice=100000000.0
NetCullDistanceSquaredRate=20.0f
FlyingScreenSizeCullingFactor=0."3.5F"//ENABLE5f
FlyingDistanceCullingFactor=1.6f
AnimationKick=9.0f
AccessoriesRecoveryFactor=6.0f
AccessoriesHRecoilFactor=6.0f
AccessoriesVRecoilFactor=6.0f
AccessoriesDeviationFactor=6.0f
DamageWeapons=99
EnebleDamage=999
BulletSpeed="3.5F"//ENABLE
DamageCharacter=999
HeadShotNum=9.0f
DamageAmount=999

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Android
AppliedTargetedHardwareClass=Android
DefaultPerformance=Maximum
AppliedDefaultFPSPerformance=60FPS
                                                                 @SATYAGAMING@
[/Script/Engine.Engine]
r.DamageEffect=Max
r.MagicBulletEffect=Max
r.BulletDamage=Max
r.BulletDamageReduce=Max
r.BulletCost=Max
r.AimAssits=7
r.MagicBullet=99.f
r.UseRecoil=Extreme
r.Recoil=Extreme
r.Headshot=99.f

SystemAim]
+CVars=WeaponAimYawRate=AspectRatio_MaintainsYFOV
+CVars=CrossHairBurstIncreaseSpeed=6.0
+CVars=BulletFireSpeed=AspectRatio_MaintainsYFOV
+CVars=CrossHairInitialSize=1
+CVars=ReloadTime=AspectRatio_MaintainsYFOV
+CVars=ShootInterval=6.0
+CVars=BulletRange=6.0
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=WeaponAimFOV=6.0
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5
 
[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script.Engine.WeaponHitPartCoff] 
Head=Max 
Body=99
[/Script/Engine.Basic]
T.SpeedFire=2
T.Damage=99.0f
T.AimAssist=100
T.LeftHandFire="3.5F"//ENABLE
T.CameraShake=0
T.BulletSpeed=Max
T.BulletDamage=999
T.HitNumEveryBodys=999
[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max +
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV
                                                        
[SystemSettings]
r.Fog=0
                         
 [SystemSettings]
r.UserQualitySetting=0
r.DetailMode=0
r.MaxAnisotropy=0
r.Streaming.PoolSize=90
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0
r.PUBGVersion=4
r.Mobile.EarlyZPass=1
r.Android.DisableVulkanSupport=1
r.UseShaderPrecompileCount=1
r.UseShaderPrecompileMemLimit=1
r.NumBufferedOcclusionQueries=1
r.Mobile.ForceDepthResolve=1
r.Mobile.AlwaysResolveDepth=0
r.Mobile.EnablePostProcessing=1
r.Mobile.SceneColorFormat=0.0
r.Mobile.EnablePPR=0.0
r.Mobile.EnableIBL=0.0
foliage.LODDistanceScale=0.6
r.AllowLandscapeShadows=0
r.DistanceFieldShadowing=0
r.MobileSimpleShader=0
foliage.MinLOD=0
r.Shadow.CSM.MaxMobileCascades=0
r.Mobile.DynamicObjectShadow=0
r.Shadow.MaxCSMResolution=4
r.Shadow.DistanceScale=0
r.MaterialQualityLevel=1
r.MobileHDR=0


[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/OceanPlugin/Content
Paths=../../../Engine/Plugins/Mutable/Content
Paths=../../../Engine/Plugins/Runtime/Coherent/CoherentUIGTPlugin/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Wwise/Content

[/script/engine.engine]
bSmoothFrameRate=true
MinDesiredFrameRate=60
MaxPixelShaderAdditiveComplexityCount=128
MaxES2PixelShaderAdditiveComplexityCount=45
TimeBetweenPurgingPendingKillObjects="3.5F"//ENABLE0
bDisablePhysXHardwareSupport=True

[/script/engine.renderersettings]
r.SeparateTranslucency=False
r.CustomDepth=1
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0
r.ViewDistanceScale=1
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=1
r.Shadow.MaxResolution=256
r.Shadow.RadiusThreshold=0.1
r.Shadow.DistanceScale=0.1
r.Shadow.CSM.TransitionScale=0
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin="3.5F"//ENABLE00
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=0
r.FastBlurThreshold=0
r.Upscale.Quality=1
r.TonemapperQuality=0
r.RefractionQuality=0
r.SSR.Quality=0
r.SceneColorFormat="3.5F"//ENABLE
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=0
r.SSS.Scale=0
r.SSS.SampleSet=0
r.EmitterSpawnRateScale=0.75

[ScalabilitySettings]
PerfIndexValues_ResolutionQuality=50 50 50 50

[AntiAliasingQuality@0]
r.MSAA.CompositingSampleCount=0

[ViewDistanceQuality@0]
r.SkeletalMeshLODBias=5

[ShadowQuality@0]
r.LightFunctionQuality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution="3.5F"//ENABLE2
r.Shadow.RadiusThreshold=0.24
r.Shadow.DistanceScale=0.1

[PostProcessQuality@0]
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=200
r.Upscale.Quality=0

[TextureQuality@0]
r.MaxAnisotropy=0

[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=1
r.RefractionQuality=0
r.SceneColorFormat="3.5F"//ENABLE

[FoliageQuality@0]
r.ParticleLightQuality=0


[ConsoleVariables]
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=60
r.PUBGDeviceFPSHDR=60
r.MobileContentScaleFactor=0.65
r.Streaming.MaxTempMemoryAllowed=0
r.DefaultFeature.MotionBlur=1
r.MobileMSAA=0.0
                                                                           
[/Script/Engine.AttackFlow]
r.BulletDamage=999
r.BulletSpeed=0x999
BulletCost=0x999
r.WeaponAimFOV=999
Recoil=0.0
RecoilMoveX=0.0
RecoilMoveY=0.0
r.AutoAimSpeed=0x999
HitPart=5

[/Script/ShadowTrackerExtra.STExtraWeapon]
CrossHairType=Max
BulletFireSpeed=Max
ReloadTime=Max
WeaponAimFOV=Max

[/Script/Engine.Character]
OnReachedJumpApex=5.0f

[Basic]
AimAssist=True
Aim Assist=True
r.AimAssist=100
r.hit=True
AimAssist=Enable
Crosshair=100
HeadHit=100

[/Script/ShadowTrackerExtra.FireWeaponState]
OpenPressBtnStay=True

[/Script/ShadowTrackerExtra.PUBGDoor]
NetCullingDistanceOnVeryLowDevice=100000000.0f

[/Script/ShadowTrackerExtra.PickUpWrapperActor]
NetCullDistanceSquaredRate=20.0f

[/Script/ShadowTrackerExtra.GameEventListener]
FlyingScreenSizeCullingFactor=0."3.5F"//ENABLE5f
FlyingDistanceCullingFactor=1.6f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
AccessoriesRecoveryFactor=9.0f
AccessoriesHRecoilFactor=9.0f
AccessoriesVRecoilFactor=9.0f
AccessoriesDeviationFactor=9.0f
DamageForceMultiplier=True
FogRemovalHit=NoFog
VRecoil=Extreme
HRecoil=Extreme
BulletFireSpeed=0
r.Damage=80
r.HitDamage=0


[SystemSettings]
r.PUBGDeviceHITMax=9.0f
r.PUBGDeviceDamage=9.0f
r.PUBGDeviceClientHitPartJudgment=9.0f
r.PUBGDeviceRecoil=7%
r.PUBGDeviceDamageCharacter=9.0f
r.PUBGDeviceHit=9.0f
r.PUBGDeviceHITPart=9.0f
r VRecoilFactor=6.0f
r.AccessoriesDeviationFactor=6.0f
r.Sr=9F
ClientHit=9f
ClientAim=9f
r.WeaponAimYawRate=AspectRatio_MaintainsYFOV
r.CrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
r.BulletFireSpeed=AspectRatio_MaintainsYFOV
r.CrossHairInitialSize=AspectRatio_MaintainsYFOV
r.ReloadTime=AspectRatio_MaintainsYFOV
ClientHitPartJudgment=9f
RecoveryFactor="3.5F"//ENABLE.0
+CVarsRecoveryFactor="3.5F"//ENABLE.0
+CVars=HRecoilFactor="3.5F"//ENABLE.0
+CVars=VRecoilFactor="3.5F"//ENABLE.0
+CVars=DeviationFactor="3.5F"//ENABLE.0
+CVars=WeaponAimYawRate="3.5F"//ENABLE.0
+CVars=CrossHairBurstIncreaseSpeed="3.5F"//ENABLE.0
+CVars=BulletFireSpeed="3.5F"//ENABLE.0
+CVars=TraceDistance="3.5F"//ENABLE.0
+CVars=ShotGunSpread=9
+CVars=CrossHairInitialSize="3.5F"//ENABLE.0
+CVars=ReloadTime="3.5F"//ENABLE.0
+CVars=ShootInterval="3.5F"//ENABLE.0
+CVars=BulletRange=9
+CVars=BurstShootBulletsNum="3.5F"//ENABLE.0
+CVars=HRecoilFactor="3.5F"//ENABLE.0
+CVars=WeaponAimFOV="3.5F"//ENABLE.0
+CVars=TacticalReloadTimeMagIn="3.5F"//ENABLE.0
+CVars=0ImpactEffectSkipTime="3.5F"//ENABLE.0
OpenPressBtnStay=True
NetCullingDistanceOnVeryLowDevice=100000000.0
NetCullDistanceSquaredRate=20.0f
FlyingScreenSizeCullingFactor=0."3.5F"//ENABLE5f
FlyingDistanceCullingFactor=1.6f
AnimationKick=9.0f
AccessoriesRecoveryFactor=6.0f
AccessoriesHRecoilFactor=6.0f
AccessoriesVRecoilFactor=6.0f
AccessoriesDeviationFactor=6.0f
DamageWeapons=99
EnebleDamage=999
BulletSpeed="3.5F"//ENABLE
DamageCharacter=999
HeadShotNum=9.0f
DamageAmount=999

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="75")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="75")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="75")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="75")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="190")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="75")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="75")))



[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="75")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="75")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="75")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="75")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="190")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="75")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="75")))

## PAID BY @REWADI_X_OFFICAIL
