
2A1A0B10090D2A11181D160E2D0B181A121C0B3C010D0B18572A180F1C3E18141C0A
AimAssist=40405740
BoolProperty=0D0B0C1C
FPSLevel=4049
SingleShotWeaponShootMode=4040404857491F
WeaponProperty=4E494857491F

2A1A0B10090D2A11181D160E2D0B181A121C0B3C010D0B18572A2D3C010D0B183B180A1C3A11180B181A0D1C0B
ClientHitPartJudgment=4F574C
UseShootVerifyEx=4F574D
AimAssist=4040574C
Aim Assist=4040574C
r.AimAssist=40574C
r.hit=415748
ClientAimAssistJudgment=484949
ClientAimPart=313C383D
ClientBulletHitPartJudgment=313C383D
ClientHeadshotPercentage=484949
ClientHeadshotJudgement=484949
ClientBulletDamageJudgement=484949
ClientFPSJudgement=343820
UseShootVerifyEx=1F18150A1C
HeadShotTextScale=40405740
HeadShotTextColor=40405740
ClientHandleFloatingTextArray=4F5749
IsHeadShot=4F4C495749
bIsHeadshot=484057401F
Target=4D4D574D
IsHeadShot=4F4C49
DamageEvent=40574040
EnableStatesInterruptRPC=2D0B0C1C
NetCullingDistanceOnVeryLowDevice=4849494957491F
HitPartJudgment=4C5749
UseShootVerifyEx=1F18150A1C
CalcHitBodyType=2F18150C1C
AimShootSpreadDir=341801
UseAimAssist=405740
UseEnityFloat=405740
SwichesInMaps=4F49
PartHitComponent=1F18150A1C
ScopeAimShootSpreadAddDirValSpeed=341801
HitShelterDamage=380A091C1A0D2B180D1016341810170D1810170A213F362F
Target=40405740
ScopeFov=1F18150A1C
FirstDamageTypeSpesificID=380A091C1A0D2B180D1016341810170D1810170A213F362F
FristDamage=341801
HitBoxLeanTransL=1F18150A1C
HitBoxLeanTransR=1F18150A1C
HighWalkSpeed=341801
WalkSpeedChangeRate=341801
WalkSpeedThreshold=341801
SwimSpeedDynamicScale=49011F4141
Health=341801
HurtParticleOffset=49011F4141
STDamageCameraShake=405741
StandHalfHeight=380A091C1A0D2B180D1016341810170D1810170A213F362F
CrouchHalfHeight=380A091C1A0D2B180D1016341810170D1810170A213F362F
ProneHalfHeight=380A091C1A0D2B180D1016341810170D1810170A213F362F
IsPveShootVerify=380A091C1A0D2B180D1016341810170D1810170A213F362F
BulletTrackShowDelegate=341801
GetShootWeapon=380A091C1A0D2B180D1016341810170D1810170A213F362F
HitEnemyHeadAmount=341801
NearDeathIsHeadShot=484949
BulletChange=1F18150A1C
HideCrossHairType=4C49
DamageScale=40405740
bCausedByWorld=341801
WeaponShotAndHitPlayer=341801
TotalDamage=341801
bScaleMomentumByMass=341801
bRadialDamageVelChange=1F18150A1C
DamageImpulse=341801
ViewportClient=341801
AspectRatioAxisConstraint=380A091C1A0D2B180D1016341810170D1810170A213F362F
SetConsoleTarget=380A091C1A0D2B180D10163801100A3A16170A0D0B1810170D
KillZDamageType=1F18150A1C
ClientAimAssistJudgment=380A091C1A0D2B180D1016341810170D1810170A213F
ClientBulletHitPartJudgment=380A091C1A0D2B180D1016341810170D1810170A213F
ClientHeadshotJudgement=1F1516180D
ClientBulletDamageJudgement=341801

2A1A0B10090D2A11181D160E2D0B181A121C0B3C010D0B18572A2D3C010D0B182A000A0D1C14381014
WeaponAimYawRate=341801
CrossHairInitialSize=341801
WeaponAimFOV=341801
AspectRatioAxisConstraint=341801