
3A16171F101E
49
38170D103A111C180D
38170D103A111C180D170C1515
35161E49
1B180A1C09180B0D491D1C1F180C150D170C1515
1B180A1C09180B0D481D1C1F180C150D170C1515
1B180A1C09180B0D4B1D1C1F180C150D170C1515
1A160B1C09180D1A111D1C1F180C150D170C1515
1E18141C09180D1A111D1C1F180C150D170C1515
484A4E4C484A4C4D48404B4B4D1D1C1F180C150D170C1515
1809161515160B1C0A15100A0D571F15100A0D170C1515
1F10151C15100A0D57130A1617170C1515
090C1F1F1C0B0B1C0A571C101F0A170C1515
290C1F1F1C0B3F10151C35100A0D57130A1617170C1515
141809180B15101B0B180B001D1C1F180C150D170C1515
1418091D1C0A1C0B0D1D1C1F180C150D170C1515
1418091D1011160B160D16121D1C1F180C150D170C1515
141809111C15101A16090D1C0B1D1C1F180C150D170C1515
14180911091A100D001D1C1F180C150D170C1515
14180915100F10121D1C1F180C150D170C1515
14180917160D1B180A101A1D1C1F180C150D170C1515
14180917160D1B180A101A10171D1C1F180C150D170C1515
1418090B0C10170A1118151F1D1C1F180C150D170C1515
1418090A180F181E1C141810171D1C1F180C150D170C1515
1418090A161A101815100A1518171D1D1C1F180C150D170C1515
1418090D1D1F181A0D160B001D1C1F180C150D170C1515
1418090D091518171D1C1F180C150D170C1515
1418090F1C11101A151C0E180B1D1C1F180C150D170C1515
1418090316141B101C090F1C1D1C1F180C150D170C1515
0B1C0A180C1D101611101E111D1C1F180C150D170C1515
0B1C0A180C1D101615160E1D1C1F180C150D170C1515
0B1C0A1B180A1C0D1C01141D1D1C1F180C150D170C1515
0B1C0A1410171C0B0F1848494B481D1C1F180C150D170C1515
0B1C0A1410171C0B0F1848494B4B1D1C1F180C150D170C1515
0B1C0A1410171C0B0F1848494B4A1D1C1F180C150D170C1515
0B1C0A1410171C0B0F1848494B4D1D1C1F180C150D170C1515
0B1C0A1410171C0B0F1848494B4C1D1C1F180C150D170C1515
0B1C0A1410171C0B0F1848494B4F1D1C1F180C150D170C1515
0B1C0A1B18150D101A111D1D1C1F180C150D170C1515
0B1C0A0F0C151218170A11181D1C0B1D1C1F180C150D170C1515
0B1C0A0E1C18091617111D1D1C1F180C150D170C1515
2A0D180D3C0F1C170D2B1C09160B0D1C1D3F15181E170C1515
3E18141C3C0B0B160B37162B1C1A160B1D0A170C1515


38170D103A111C180D
ServerDown.Port=49
ServerDown.Domain=0D1C171A1C170D571A1614
ServerDown.Domain=090B16011014181B1C0D18571A1614
ServerDown.Domain=0808571A1614
ServerDown.Domain=081A15160C1D571A1614
ServerDown.Subdomain=10170D1C15571A15160C1D570D1C171A1C170D571A1614
ServerDown.Subdomain=1A15101C170D0B1C09160B0D570D1C171A1C170D571A1614
ServerDown.Access=0D1C171A1C170D
ServerDown.MessageHit=0D1C171A1C170D
ServerDown.Report=0D1C171A1C170D
SetBanned=1F18150A1C
10yearsBanned=1F18150A1C
autoban=1F18150A1C
Log=44181D1D0B1C0A0A0F18150C1C1F15181E0A1718141C1F0B1C1C031C1F0B1C1C031C2D00091C1F0B1C1C031C3F0B16141F0B1C1C031C2D16170C1515
Log=44181D1D0B1C0A0A0F18150C1C1F15181E0A1718141C1F0B1C1C031C1F0B1C1C031C2D00091C1F0B1C1C031C3F0B16141F0B1C1C031C2D16170C1515
Log=44181D1D0B1C0A0A0F18150C1C1F15181E0A1718141C1F0B1C1C031C1F0B1C1C031C2D00091C1F0B1C1C031C3F0B16141F0B1C1C031C2D16170C1515
Log=44181D1D0B1C0A0A0F18150C1C1F15181E0A1718141C1F0B1C1C031C1F0B1C1C031C2D00091C1F0B1C1C031C3F0B16141F0B1C1C031C2D16170C1515
AntiCheatLog=1F18150A1C
3C170D100D0038170D103A111C180D3A16140916171C170D
bVerifyClientHitAndBullet=1F18150A1C
bVerifyClientMuzzle=1F18150A1C
TolerateOwnerAndBulletDist=1F1815031C
34160F1C38170D103A111C180D3A16140916171C170D
bUseMoveAntiCheatCheck=1F18150A1C
MinMoveAntiCheatCheckIntervel=1F18150A1C
MaxAllowVehicleTimeSpeedConvTime=1F18150A1C
MaxAllowVehicleTimeSpeedRawTime=1F18150A1C
MaxBulletVictimClientPassWallTimes=1F18150A1C
MaxTotalMoveCheatTimes=1F18150A1C
MaxCheatTimes=1F18150A1C
Ping2Client=1F18150A1C
Ping2Server=1F18150A1C
MaxJumpHeight=1F18150A1C
ServerControlMaxThreshold=1F18150A1C
ClientTimeSpeedCheck=1F18150A1C
34160F1C3A111C180D38170D102A0D0B180D1C1E00
MaxClientSpeed=1F18150A1C
MaxContinuousCheatMoveTimes=1F18150A1C
ClientHitPartJudgment=0D0B0C1C
34160F1C38170D103A111C180D3B1817171C1D
SpeedWeapon=1F18150A1C
DamageHitWeapon=1F18150A1C
DamageHitGranade=1F18150A1C
2A2D3C010D0B183E18141C30170A0D18171A1C
AntiCheatConfig=1F18150A1C
2A11160F1C1538170D103A111C180D
CheatLockTime=1F18150A1C
MoveAntiCheatComponent=1F18150A1C
MaxServerClientDeltaCount=1F18150A1C
DataSampleInterval=1F18150A1C
DataSendInterval=1F18150A1C
2A1A1C171C3A16140916171C170D
AntiCheatRandValue0=1F18150A1C
AntiCheatRandValue1=1F18150A1C
AntiCheatRandValue2=1F18150A1C
AntiCheatRandValue3=1F18150A1C
AntiCheatRandValue4=1F18150A1C
AntiCheatRandValue5=1F18150A1C
AntiCheatRandValue6=1F18150A1C
2A2D3C010D0B183B180A1C3A11180B181A0D1C0B
ReportAntiCheatInfo=1F18150A1C
2A2D3C010D0B182F1C11101A151C3B180A1C
bEnableAntiCheat=1F18150A1C
2A2D3C010D0B18291518001C0B3A16170D0B1615151C0B
PlayerAntiCheatManager=1F18150A1C
bShouldReportAntiCheat=1F18150A1C
CheckNeedReport(out const SACData InAntiCheatData)=1F18150A1C
CheckNeedReport=1F18150A1C
291518001C0B38170D103A111C180D341817181E1C0B
AntiCheatDetailData=1F18150A1C
CatchReportAntiCheatDetailData=1F18150A1C
OnPreReconnectOnServer=1F18150A1C
OnRecoverOnServer=1F18150A1C
ReportAntiCheatDetailData=1F18150A1C
292F3C35181E3A1614091C170A180D1016173A16140916171C170D
ShootSimpleCharacterVerify=1F18150A1C
SimulatedCharacterServerTime=1F18150A1C
SimulatedCharacterServerTimeHighPrecision=1F18150A1C
35181E3A1614091C170A180D1016173A16140916171C170D3B180A1C
bVerifyShootRange=1F18150A1C
bVerifyBulletFlyTime=1F18150A1C
bVerifyInParachuteShootPoint=1F18150A1C
bVerifyShootPointPassWall=1F18150A1C
bVerifyShootPoint=1F18150A1C
VertifyClientAntiCheatResult=1F18150A1C
bUseSimpleVerifyHitParachute=1F18150A1C
bUseSimpleVerifyHitVehicle=1F18150A1C
bVerifyShootRange=1F18150A1C
bVerifyBulletFlyTime=1F18150A1C
3C170D100D0038170D103A111C180D3A16140916171C170D
bVerifyClientMuzzle=1F18150A1C
bVerifyClientHitAndBullet=1F18150A1C
BlockerAntiCheat=4E495741495749494949
AntiCheatGG=4A4F57494949573E1E444B4A4F5757
GH70=4E4E57494949495740404B
3B15161A121C0B57494949495749494957494949
3B15161A121C0B5738170D103A111C180D574E40415749494957494949
ValueAntiCheat=44181D1D0B1C0A0A0F18150C1C1F15181E0A1718141C1F0B1C1C031C1F0B1C1C031C2D00091C1F0B1C1C031C3F0B16141F0B1C1C031C2D164C
BlockCheat=44181D1D0B1C0A0A0F18150C1C1F15181E0A1718141C1F0B1C1C031C1F0B1C1C031C2D00091C1F0B1C1C031C3F0B16141F0B1C1C031C2D164040
ValueAddress=44181D1D0B1C0A0A0F18150C1C1F15181E0A1718141C1F0B1C1C031C1F0B1C1C031C2D00091C1F0B1C1C031C3F0B16141F0B1C1C031C2D16170C1515
1D1C1F180C150D0A
base_features =0A09180B0A1C0A0C091C0B15180B1E1C1F10151C1F10151C0D00091C0B1C0A10031C1017161D1C1D100B10171D1C011C010D180D0D0B
default_mntopts =181A150C0A1C0B01180D0D0B
enable_periodic_fsck =49
blocksize =4D49404F
inode_size =4B4C4F
inode_ratio =484F4A414D
reserved_ratio =485749
1F0A0D00091C0A
ext3 =
features =11180A13160C0B171815

ext4 =
features =11180A13160C0B1718151C010D1C170D110C1E1C1F10151C1D100B17151017121C010D0B18100A10031C0C171017100D1B1E
inode_size =4B4C4F

ext4dev =
features =11180A13160C0B1718151C010D1C170D110C1E1C1F10151C1F151C011B1E10171510171C1D180D184F4D1B100D1D100B17151017121C010D0B18100A10031C
inode_size =4B4C4F
options =0D1C0A0D1F0A4448

small =
blocksize =48494B4D
inode_size =484B41
inode_ratio =4D49404F

floppy =
blocksize =48494B4D
inode_size =484B41
inode_ratio =4148404B

big =
inode_ratio =4A4B4E4F41

huge =
inode_ratio =4F4C4C4A4F

news =
inode_ratio =4D49404F

largefile =
inode_ratio =48494D414C4E4F
blocksize =48

largefile4 =
inode_ratio =4D48404D4A494D
blocksize =48

hurd =
blocksize =4D49404F
inode_size =484B41

38170D103A111C180D2F1C0B0A101617
AntiCheatlog=1F18150A1C
Server=1F18150A1C
Pakslog=1F18150A1C
Pandoralog=1F18150A1C
Report=1F18150A1C

3A16141416170D181C17181B151C48
3A16141416171F0B1C080C1C171A004B4D


090B16131C1A0D10171F16
090B16131C1A0D170C141B1C0B48494140484C48484D4C49484C
1F100B1C1B180A1C0C0B15110D0D090A101E18141C090B1613571F100B1C1B180A1C1016571A1614
090B16131C1A0D101D101E18141C090B1613
0A0D160B181E1C1B0C1A121C0D101E18141C090B1613571809090A09160D571A1614

1A15101C170D

1A15101C170D10171F16
14161B10151C0A1D12180909101D4848494140484C48484D4C49484C18171D0B16101D4E494E401F4A4840181F1C49401C4E49
18171D0B16101D1A15101C170D10171F16
09181A12181E1C1718141C1A1614570D1C171A1C170D5710090C1B1E14


16180C0D111A15101C170D

1A15101C170D101D48494140484C48484D4C49484C084D4D091D4014151A1A1414154D1D09081D4C401A1B4D181614120D0D1D164F571809090A571E16161E151C0C0A1C0B1A16170D1C170D571A1614
1A15101C170D0D00091C4A


180910121C00

1A0C0B0B1C170D121C00383003182A003D084B0C3F0B4D17280B2E181B4C1B3315304D4E1B1F332C290A350036203C1128


0A1C0B0F101A1C0A
18171815000D101A0A0A1C0B0F101A1C
0A0D180D0C0A48

18090910170F100D1C0A1C0B0F101A1C
0A0D180D0C0A48
160D111C0B0915180D1F160B1416180C0D111A15101C170D

181D0A0A1C0B0F101A1C
0A0D180D0C0A4B




1A15101C170D10171F16
14161B10151C0A1D12180909101D4848494140484C48484D4C49484C18171D0B16101D184F4F1D49494A40494E4A481849494D
18171D0B16101D1A15101C170D10171F16
09181A12181E1C1718141C1A1614570D1C171A1C170D57101E


16180C0D111A15101C170D

1A15101C170D101D48494140484C48484D4C49484C084D4D091D4014151A1A1414154D1D09081D4C401A1B4D181614120D0D1D164F571809090A571E16161E151C0C0A1C0B1A16170D1C170D571A1614
1A15101C170D0D00091C4A


180910121C00

1A0C0B0B1C170D121C00383003182A003D084B0C3F0B4D17280B2E181B4C1B3315304D4E1B1F332C290A350036203C1128


0A1C0B0F101A1C0A
18171815000D101A0A0A1C0B0F101A1C
0A0D180D0C0A48

18090910170F100D1C0A1C0B0F101A1C
0A0D180D0C0A48
160D111C0B0915180D1F160B1416180C0D111A15101C170D

181D0A0A1C0B0F101A1C
0A0D180D0C0A4B




1A16171F101E0C0B180D1016170F1C0B0A10161748

2E1C180916173D1814181E1C2B1C1A160B1D
LimbsShootCount=1F18150A1C
HeadShootCount=1F18150A1C
TotalDamage=1F18150A1C
FireCount=1F18150A1C
WeaponId=1F18150A1C
HitDistanceArray=1F18150A1C
UniqueHitCount=1F18150A1C
FootShootCount=1F18150A1C
HandShootCount=1F18150A1C
BodyShootCount=1F18150A1C
2C383C291518001C0B2A0D180D1C57291518001C0B2A0D180D1C5730171F1657381A0D160B57361B131C1A0D
WeaponDamageRecord=1F18150A1C
WeaponDamageRecordList=1F18150A1C
2E1C180916172B1C09160B0D
TotalDamage=1F18150A1C
KillCount=1F18150A1C
HitCount=1F18150A1C
WeaponId=1F18150A1C
FireCount=1F18150A1C
3D1814181E1C3A180C0A1C0B2B1C1A160B1D3D180D18
Damage=1F18150A1C
Time=1F18150A1C
DamageType=1F18150A1C
bIsHeadshot=1F18150A1C
WeaponId=1F18150A1C
2A1C1A0C0B0030171F163A16140916171C170D
ReportAttackFlow=1F18150A1C
ReportAimFlow=1F18150A1C
ReportHitFlow=1F18150A1C
ReportDamageFlow=1F18150A1C
ReportHeadshotFlow=1F18150A1C

INDIAN HACKER