
2A160C171D280C1815100D00
+CVars=2A160C171D280C1815100D002D00091C444B

380B0D280C1815100D00
+CVars=2E180D1C0B2B1C1F151C1A0D1016172A1C0D0D10171E4449

2A000A0D1C142A1C0D0D10171E0A
r.PUBGMaxSupportQualityLevel=4A
r.PUBGMaxSupportQualityLevel=4A
r.PUBGDeviceFPSLow=4049
r.PUBGDeviceFPSLow=4049
r.PUBGDeviceFPSMid=4049
r.PUBGDeviceFPSMid=4049
r.PUBGDeviceFPSHigh=4049
r.PUBGDeviceFPSHigh=4049
r.PUBGDeviceFPSHDR=4049
r.PUBGDeviceFPSHDR=4049
r.PUBGDeviceFPSUltraHDR=4049
r.PUBGDeviceFPSUltraHDR=4049
r.VSync=48
r.VSync=49
r.bHasCustomNavigableGeometry=49
r.CanCharacterStepUpOn=49
r.IdeaOutlineThickness=49
r.BoundsScale=4040404040
r.LastRenderTimeOnScreen=49
r.OnComponentHit=49
AimAssist=343820
Speedfire=343820
r.Fog=49

2A1A0B10090D3C171E10171C572B1C171D1C0B1C0B360F1C0B0B101D1C2A1C0D0D10171E0A
r.VSync=48
r.VSync=49
ReloadTime.heightScale=49
r.RanderDamage=49
r.bSupportAllShaderPermutations=49
r.bForceRecomputeTangents=49
r.Recoil=49
r.AttackDamage=49
grass.heightScale=49

2A1A0B10090D3C171E10171C5735161A1815291518001C0B
SkeletalMeshLODBias=49
ParticleLODBias=49
r.enemy.highlight=405740

2A1A0B10090D3C171E10171C57380D0D181A123F15160E
BulletDamage=341801
BulletDamage=341801
BulletDamageReduce=341801
BulletDamageReduce=341801
Recoil=49
Recoil=49
ReloadTime=49
ReloadTime=49
DefaultReloadTime=49
DefaultReloadTime=49
DefaultRecoil=49
DefaultRecoil=49
DefaultShootingDeviationY=49
DefaultShootingDeviationY=49
HitTime=341801
HitTime=341801
HitPositionZ=341801
HitPositionZ=341801
HitPart=341801
HitPart=341801
BulletCost=341801
BulletCost=341801
RecoilMoveY=49
RecoilMoveY=49
RecoilMoveX=49
RecoilMoveX=49
WeaponAimFOV=380A091C1A0D2B180D1016341810170D1810170A213F362F
WeaponAimFOV=380A091C1A0D2B180D1016341810170D1810170A213F362F
BulletDamageDebuff=341801
BulletDamageDebuff=341801
BulletDamageBuff=341801
BulletDamageBuff=341801
AutoAimSpeed=341801
AutoAimSpeed=341801
KillRealPlayerCnt=341801
KillRealPlayerCnt=341801

2A1A0B10090D3C171E10171C573810143F15160E
AimTime=4040401A
AimTime=4040401A
ShotCount=380A091C1A0D2B180D1016341810170D1810170A213F362F
ShotCount=380A091C1A0D2B180D1016341810170D1810170A213F362F
HitDistance=380A091C1A0D2B180D1016341810170D1810170A213F362F
HitDistance=380A091C1A0D2B180D1016341810170D1810170A213F362F
AimFlowID=380A091C1A0D2B180D1016341810170D1810170A213F362F
AimFlowID=380A091C1A0D2B180D1016341810170D1810170A213F362F

2A1A0B10090D3C171E10171C572E1C18091617380D0D0B2B1C1516181D2D181B151C2A0D0B0C1A0D
HitPartCoffHead=341801
HitPartCoffHead=341801
HitPartCoffBody=341801
HitPartCoffBody=341801
HitPartCoffLimbs=341801
HitPartCoffLimbs=341801
BaseDamage=404040
BaseDamage=404040
AccessoriesVRecoilFactor=49
AccessoriesVRecoilFactor=49
AccessoriesHRecoilFactor=49
AccessoriesHRecoilFactor=49
ReloadWithNoCost=380A091C1A0D2B180D1016341810170D1810170A213F362F
ReloadWithNoCost=380A091C1A0D2B180D1016341810170D1810170A213F362F
ReloadWithNoCost=380A091C1A0D2B180D1016341810170D1810170A213F362F
BulletFireSpeed=341801
BulletFireSpeed=341801
BulletFireSpeed=341801
InitBulletInClip=380A091C1A0D2B180D1016341810170D1810170A213F362F
InitBulletInClip=380A091C1A0D2B180D1016341810170D1810170A213F362F
InitBulletInClip=2D0B0C1C

2A1A0B10090D3C171E10171C5735161A18152A1116160D31100D3D180D18
ShootInterval=380A091C1A0D2B180D1016341810170D1810170A213F362F
ShootInterval=380A091C1A0D2B180D1016341810170D1810170A213F362F
BulletHitTime=341801
BulletHitTime=341801
BulletShootTime=4C4C
BulletShootTime=4C4C
CurBullet=380A091C1A0D2B180D1016341810170D1810170A213F362F
CurBullet=380A091C1A0D2B180D1016341810170D1810170A213F362F
AimFov=380A091C1A0D2B180D1016341810170D1810170A213F362F
AimFov=380A091C1A0D2B180D1016341810170D1810170A213F362F
bulletDamageReduceRatio=4C4C57491F
bulletDamageReduceRatio=4C4C57491F
AutoAimSpeed=341801
AutoAimSpeed=341801
ShootingRecoil=49
ShootingRecoil=49

29101A120C092A1C0D0D10171E
AutoPickClipType=49
AutoPickClipType=49
AutoPickClipType=49
r.UserQualitySetting=4B
r.UserQualitySetting=4B
r.UserQualitySetting=4B
r.UserShadowSwitch=48
r.UserShadowSwitch=48
r.UserShadowSwitch=48
r.ShadowQuality=48
r.ShadowQuality=48
r.ShadowQuality=48
r.MobileContentScaleFactor=48
r.MobileContentScaleFactor=48
r.MobileContentScaleFactor=49574E4D
r.UserVulkanSetting=49
r.UserVulkanSetting=49
r.UserVulkanSetting=49
r.MobileHDR=495749
r.MobileHDR=495749
r.MobileHDR=495749
r.Mobile.SceneColorFormat=495749
r.Mobile.SceneColorFormat=495749
r.Mobile.SceneColorFormat=495749
r.UserHDRSetting=4B
r.UserHDRSetting=4B
r.UserHDRSetting=4B
r.ACESStyle=4B
r.ACESStyle=4B
r.ACESStyle=4B
r.UserMSAASetting=49
r.UserMSAASetting=49
r.UserMSAASetting=49
r.DefaultFeature.AntiAliasing=495749
r.DefaultFeature.AntiAliasing=495749
r.DefaultFeature.AntiAliasing=495749
r.MobileMSAA=485749
r.MobileMSAA=485749
r.MobileMSAA=485749
r.MSAACount=4D5749
r.MSAACount=4D5749
r.MSAACount=4B5749
r.MaterialQualityLevel=48
r.MaterialQualityLevel=48
r.MaterialQualityLevel=48
r.Shadow.MaxCSMResolution=48494B4D
r.Shadow.MaxCSMResolution=48494B4D
r.Shadow.MaxCSMResolution=48494B4D
r.Shadow.CSM.MaxMobileCascades=4B
r.Shadow.CSM.MaxMobileCascades=4B
r.Shadow.CSM.MaxMobileCascades=4B
r.Shadow.DistanceScale=49574C
r.Shadow.DistanceScale=49574C
r.Shadow.DistanceScale=49574C
r.Mobile.DynamicObjectShadow=48
r.Mobile.DynamicObjectShadow=48
r.Mobile.DynamicObjectShadow=48
r.DepthOfFieldQuality=49
r.DepthOfFieldQuality=49
r.DepthOfFieldQuality=49
r.RefractionQuality=49
r.RefractionQuality=49
r.RefractionQuality=49
r.StaticMeshLODDistanceScale=495741
r.StaticMeshLODDistanceScale=495741
r.StaticMeshLODDistanceScale=495741
foliage.LODDistanceScale=485749
foliage.LODDistanceScale=485749
foliage.LODDistanceScale=485749
foliage.MinLOD=49
foliage.MinLOD=49
foliage.MinLOD=49
r.DetailMode=4B
r.DetailMode=4B
r.DetailMode=4B
r.MaxAnisotropy=4D
r.MaxAnisotropy=4D
r.MaxAnisotropy=4D
r.Streaming.PoolSize=4A4949
r.Streaming.PoolSize=4A4949
r.Streaming.PoolSize=484E40
r.EmitterSpawnRateScale=485749
r.EmitterSpawnRateScale=485749
r.EmitterSpawnRateScale=485749
r.ParticleLODBias=49
r.ParticleLODBias=49
r.ParticleLODBias=49
r.MobileNumDynamicPointLights=48
r.MobileNumDynamicPointLights=48
r.MobileNumDynamicPointLights=48
diy.SetDecalBakingRTSizeInLobby=48494B4D
diy.SetDecalBakingRTSizeInLobby=48494B4D
diy.SetDecalBakingRTSizeInLobby=48494B4D
r.PUBGVersion=4C
r.PUBGVersion=4C
r.PUBGVersion=4C
r.MobileSimpleShader=49
r.MobileSimpleShader=49
r.MobileSimpleShader=49
r.LimitBandage=49
r.LimitBandage=49
r.LimitBandage=49
r.LimitBandage_pve=4D
r.LimitBandage_pve=4D
r.LimitBandage_pve=4D
r.LimitMedical=49
r.LimitMedical=49
r.LimitMedical=49
r.LimitMedical_pve=49
r.LimitMedical_pve=49
r.LimitMedical_pve=49
r.mgv=49

2A1A0B10090D3C171E10171C57380C0D163810143C171C140030171F16
EnemyPawn=341801
IsCurrentWeaponSupportAutoAim=380A091C1A0D2B180D1016341810170D1810170A213F362F

2A1A0B10090D3C171E10171C573D1C1A160B180D160B381A0D160B
Health=341801
ToHeat=341801
IsDead=49

2A1A1815181B1015100D003E0B160C090A
sg.ResolutionQuality=4049
sg.ResolutionQuality=4049
sg.ResolutionQuality=4049
sg.ViewDistanceQuality=4D
sg.ViewDistanceQuality=4D
sg.ViewDistanceQuality=48
sg.AntiAliasingQuality=4D
sg.AntiAliasingQuality=4B
sg.ShadowQuality=48
sg.ShadowQuality=48
sg.PostProcessQuality=4A
sg.PostProcessQuality=4A
sg.TextureQuality=4C
sg.TextureQuality=4B
sg.EffectsQuality=4B
sg.EffectsQuality=4B
sg.FoliageQuality=4B
sg.FoliageQuality=4B
sg.TrueSkyQuality=48
sg.TrueSkyQuality=48
sg.GroundClutterQuality=48
sg.GroundClutterQuality=48
sg.IBLQuality=49
sg.IBLQuality=49
sg.FrameRateLimit=4C4C
sg.FrameRateCap=48
sg.FrameRateCap=48
sg.MSAA.CompositingSampleCount=48
sg.MSAA.CompositingSampleCount=48

2A1A0B10090D573C171E10171C572E1C1809161731100D29180B0D3A161F1F
Head=341801
Head=341801
Body=4040
Body=4040

2A1A0B10090D573C171E10171C57380C0D1638101410171E2B18171E1C3A16171F101E
Speed=341801
Speed=341801
RangeRate=341801
RangeRate=341801
SpeedAim=341801
SpeedAim=341801

2A1A0B10090D3C171E10171C572E1C180916172B1C1A1610153A16171F101E
r.VerticalRecoilMin=49
r.VerticalRecoilMax=49
r.VerticalRecoilRecoveryMin=49
r.VerticalRecoilVariation=49
r.VerticalRecoveryModifier=49
r.VerticalRecoveryClamp=49
r.VerticalRecoveryMax=49
r.LeftMax=49
r.RightMax=49
r.VehicleRecoilScalar=49

2A1A0B10090D3C171E10171C572B1C171D1C0B1C0B2A1C0D0D10171E0A
r.bMobileHDR=49
r.bMobileDisableVertexFog=49
r.bMobileVTFLandscape=49
r.bIdeaDecalOptimizedIO=49
r.MobileMSAASampleCount=49
CharacterDiffuseScale=49
CharacterDiffuseOffset=49
CharacterDiffusePower=48
CharacterMinShadowFactor=48
TranslucentSortPolicy=49
CustomDepthStencil=49

2A000A0D1C14381014
+CVars=2E1C1809161738101421180E2B180D1C44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3A0B160A0A3118100B3B0C0B0A0D30171A0B1C180A1C2A091C1C1D444A5749
+CVars=3B0C15151C0D3F100B1C2A091C1C1D44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3A0B160A0A3118100B3017100D1018152A10031C4448
+CVars=2B1C1516181D2D10141C44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=2A1116160D30170D1C0B0F1815444A5749
+CVars=3B0C15151C0D2B18171E1C444A5749
+CVars=3B0C0B0A0D2A1116160D3B0C15151C0D0A370C1444380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=2E1C180916173810143F362F444B5749
+CVars=380A091C1A0D2B180D10163801100A3A16170A0D0B1810170D44380A091C1A0D2B180D1016341810170D181017213F362F
+CVars=2A121C151C0D1815341C0A1135363D3B10180A444849
+CVars=29180B0D101A151C35363D3B10180A444C

2A1116160D2E1C180916173C170D100D00
+CVars=3E1C0D3B0C0B0A0D2A1116160D3B0C15151C0D0A44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3E1C0D3B0C0B0A0D2A1116160D3B0C15151C0D0A370C1444380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3B0C0B0A0D2A1116160D3B0C15151C0D0A44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3B0C0B0A0D2A1116160D3B0C15151C0D0A370C1444380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3B0C0B0A0D2A1116160D3B0C15151C0D0A370C143F0B16143C170D100D0044380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3E1C0D3B0C0B0A0D2A1116160D3B0C15151C0D0A370C143F0B16143C170D100D0044380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3118171D151C38152A1116160D3B0C15151C0D31100D44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=360E171C0B3A15101C170D3118171D151C38152A1116160D3B0C15151C0D31100D44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=2B293A360E171C0B3A15101C170D3118171D151C38152A1116160D3B0C15151C0D31100D44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3A0C0B3B0C15151C0D370C1430173A15100944380A091C1A0D2B180D1016341810170D1810170A213F362F

2A1A0B10090D3C171E10171C572A1116160D10171E30171F16
+CVars=290B161B181B1015100D003F100B0A0D31100D444040
+CVars=3D0C0B180D1016172D10141C444040
+CVars=3D0C0B180D1016173D1814181E1C34180144341801
+CVars=3D0C0B180D1016173C14090D002A11160D44341801

2A1A0B10090D3C171E10171C572D18121C31100D30171F16
+CVars=381A0D0C18153D1814181E1C4440403F
+CVars=3D1814181E1C3418012B181D100C0A4440403F
+CVars=1B2B181D1018153D1814181E1C4440403F
+CVars=1B291610170D3D1814181E1C4440403F
+CVars=380D0D181A121C0B35161A180D1016174440403F
+CVars=3D1814181E1C360B101E10174440403F

2A1A0B10090D3C171E10171C572C2D2A1210151529101A121C1D2D180B1E1C0D
+CVars=300A311C181D2A11160D4449
+CVars=31100D29160A4449
+CVars=11100D2911000A34180D2D00091C4449
+CVars=301E17160B1C2D18121C3D1814181E1C44404040

2A1A0B10090D3C171E10171C573B161D0030170A0D18171A1C
DOFMode=4F
CollisionEnabled=4F
MaxDepenetrationVelocity=4C0B
MassInKgOverride=4C1F
LinearDamping=4C1F
AngularDamping=4C1F
MaxAngularVelocity=4C1F

2A1A0B10090D3C171E10171C5731100D2B1C0A0C150D
bBlockingHit=49
bStartPenetrating=4057401F

2A1A0B10090D3C171E10171C573F16170D2B1C171D1C0B30171F16
bClipText=49

2A1A0B10090D3C171E10171C572E1C180916173E0C172B1C1A1610153D180D18
r.WeaponGunRecoilConfig=49

2A1A0B10090D3C171E10171C572B1C1A16101529180D0D1C0B173D180D18
Magnitude=49
Angle=49

2A1A0B10090D3C171E10171C573D1C1A16002E1C180916173D180D18
r.ReloadTime=49
r.DecoyDelay=49
r.MinClipFractionPerSequence=49

2A1A0B10090D3C171E10171C572E1C180916173D180D18
TargetingFOV=4C5749
HoldBreathFOV=4C5749
bApplyLocationOffset=4C57491F
r.WeaponEquipDuration=49
PhysicalBodyHitImpactPower=4040
r.WeaponReadyDuration=49
bVisibleWhenUnarmed=49

2A1A0B10090D3C171E10171C573D1814181E1C2B1C180A1617
DamageReason__None=484949
DamageReason__HeadShot=484949
DamageReason__TorsoShot=484949
DamageReason__PelvisShot=484949

2A1A0B10090D3C171E10171C572B180D10171E3D1814181E1C
RatingDamageScale=484949
FiringAccuracyRadius=484949
SectionRightValue=4049

2A1A0B10090D3C171E10171C57380D0D181A1238302B180D10171E3D1814181E1C
RatingDamageScale=4049
FiringAccuracyRadius=4049
SectionRightValue=4049

3A16170A16151C2F180B10181B151C0A
weapon.EnableBurstShootCD=49
stweapon.ForbidHitDataReport=49
stweapon.ForbidWeaponAntiComp=49
AutoAimEnable=48
AttrModifyComponentEnable=48
BuffComponentEnable=48
t.MaxFPS=4E4C
s.EnableCrashHandler=49
s.IosUploadZipLog=49
s.EnableUploadZipLog=49
s.UploadCrashLog=49
s.ShippingLogToDisk=49
chara.CanEnableRagdoll=49
r.UseProgramBinaryCache=49
EnableWeaponAttackFlow=49
EnableSecAttackFlow=49
r.ACESStyle=4E
InGamePerformanceTracking.Enabled=49
printanticheatlog=49

2A1A0B10090D573C171E10171C572E16171D1C0B1F0C153A0C0D2A1116160D3D1814181E1C3D180D18
DamagePlayerID=341801

2A1A0B10090D3C171E10171C572A000A0D1C14381014
WeaponAimYawRate=380A091C1A0D2B180D1016341810170D1810170A213F362F
CrossHairBurstIncreaseSpeed=4A5749
BulletFireSpeed=380A091C1A0D2B180D1016341810170D1810170A213F362F
CrossHairInitialSize=48
r.ReloadTime=49
ShootInterval=4A5749
BulletRange=4A5749
BurstShootBulletsNum=380A091C1A0D2B180D1016341810170D1810170A213F362F
WeaponAimFOV=4B5749
AspectRatioAxisConstraint=380A091C1A0D2B180D1016341810170D181017213F362F
SkeletalMeshLODBias=4849
ParticleLODBias=4C

2A1A0B10090D3C171E10171C572E1C18091617380C0D1638101410171E3A16140916171C170D
IsCurrentWeaponSupportAutoAim=380A091C1A0D2B180D1016341810170D1810170A213F362F

2A1A0B10090D3C171E10171C572911000A101A0A2A1C0D0D10171E0A
DefaultRecoil=49
DefaultSRecoilInfo=49
DefaultRecoilKickADS=49
DefaultRecoilADSRotation_CP=49
DefaultOpenParachute=49
DefaultHitBoxLeanTransR=49
DefaultSeekAndLockTarget=4C5749
DefaultDamageMagnifierIdx=380A091C1A0D2B180D1016341810170D1810170A213F362F
DefaultDamageWeapons=380A091C1A0D2B180D1016341810170D1810170A213F362F
DefaultMovingSpeedZ=4C4C
DefaultHitEnemy=380A091C1A0D2B180D1016341810170D1810170A213F362F
EnableDamageInfo=380A091C1A0D2B180D1016341810170D1810170A213F362F

2A1A0B10090D3C171E10171C573D1C0F101A1C290B161F10151C
WeaponHitPartCoff=404040
Head=404040

2A1A0B10090D3C171E10171C5731100D291C0B1F160B143D180D18
IsHeadShot=404040

2A1A0B10090D3C171E10171C570D140934181E101A
FindPatternEx=380A091C1A0D2B180D1016341810170D1810170A213F362F
FindPatternEx=380A091C1A0D2B180D1016341810170D1810170A213F362F

2A1A0B10090D3C171E10171C572E1C1809161731100D3D1C0D18101530171F16
TotalShootNum=4A49494949
TotalShootNum=4A49494949
HitNumEveryBodys=4D49494949
HitNumEveryBodys=4D49494949

2A1A0B10090D3C171E10171C572A1C1C1238171D35161A122B293E3B0C15151C0D2C091516181D3D180D18
SeekAndLockTarget=380A091C1A0D2B180D1016341810170D1810170A213F362F
SeekAndLockTarget=380A091C1A0D2B180D1016341810170D1810170A213F362F
SeekAndLockStageType=380A091C1A0D2B180D1016341810170D1810170A213F362F
SeekAndLockStageType=380A091C1A0D2B180D1016341810170D1810170A213F362F

2A1A0B10090D3C171E10171C573A11180B181A0D1C0B2A1C0D0D10171E0A
EnebleSpeedZCharacter=1F18150A1C
EnebleSpeedZCharacter=1F18150A1C
EnebleSpeedPlayerMax2=1F18150A1C
EnebleSpeedPlayerMax2=1F18150A1C
EnebleProneSpeed=4040
EnebleProneSpeed=4040
DamageCharacter=404040
DamageCharacter=404040
ModGameViet=4040
ModGameViet=49
ModGameViet=4C49
DefaultDefaultHitPartJudgment=4C574C
DefaultDefaultHitPartJudgment=4C574C
DefaultDSHitPartJudgment=49
DefaultDSHitPartJudgment=49
DefaultClientHitPartJudgment=4040
DefaultClientHitPartJudgment=4040
ClientAimAssistJudgment=2F18150C1C
ClientAimAssistJudgment=2F18150C1C
ClientAimPart=484B
ClientAimPart=484B
ColorCharacter=49
ColorCharacter=49
HitTargetPawn=404040
HitTargetPawn=404040

2A1A0B10090D3C171E10171C572E1C180916170A2A1C0D0D10171E0A
DamageWeapons=4040
DamageWeapons=4040
EnebleDamage=404040
EnebleDamage=404040
BulletSpeed=4A
BulletSpeed=4A
DamageCharacter=404040
DamageCharacter=404040

2A1A0B10090D3C171E10171C57380D0D181A123F15160E2A1C0D0D10171E0A
BulletDamage=4C
BulletDamage=4C
BulletDamageReduce=4C4C
BulletDamageReduce=4C4C
Recoil=49
Recoil=49
ReloadTime=49
ReloadTime=49
DefaultReloadTime=49
DefaultReloadTime=49
DefaultRecoil=49
DefaultRecoil=49

2A1A0B10090D3C171E10171C573A18141C0B183D180D18
CameraFOV=4A5749

2A1A0B10090D3C171E10171C573D161515002316161429180B1814
FOV=4A5749

2A1A0B10090D3C171E10171C573E1C0D34181E101A
FindPatternEx=380A091C1A0D2B180D1016341810170D1810170A213F362F
FindPatternEx=380A091C1A0D2B180D1016341810170D1810170A213F362F

3E18141C2A1C0D0D10171E0A
Hit=4040
Hit=4040
HitDamage=4040
HitDamage=4040
AimAssist=4C4C57491F
AimAssist=4C4C57491F
Damage=4040
Damage=4040
FindPatternEx=380A091C1A0D2B180D1016341810170D1810170A213F36
FindPatternEx=380A091C1A0D2B180D1016341810170D1810170A213F36
HitTargetPawn=1F18150A1C
HitTargetPawn=1F18150A1C
CharacterDamage=4040
CharacterDamage=4040

2A1A0B10090D2A11181D160E2D0B181A121C0B3C010D0B18572A2D3C010D0B183E18141C30170A0D18171A1C
AIM.predict=343820
r.bulletmove=485749
recoilvision=485749

2A1A0B10090D3C171E10171C573E18141C2A1C0D0D10171E
BulletDamage=341801
BulletDamageReduce=341801
AimAssist=485749

INDIAN HACKER