[Script/UT/SkillHitInfo]
HitSurfaceType=100
IsHeadShot=99.9
IsDamage=99.9
IsAutoAim="ModeOn"
ClientHitPartJudgment=9.0f
Flag=false
HitPos=3.0
hitPhysMatType=3.0
IgnoreTakeDamage=9
Target=Look
AimAssist=Max
DamageHit=9.99900f
DamageHitInfo=9.99900f
TargetAim=AutoHead

[Script/ShadowTrackerExtra.STExtraCharacter]
DamageBody=999
DamageInHeadshot=999

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
ClientHitPartJudgment=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV
 
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
r.PUBGDeviceHITMax=9.0f
r.PUBGDeviceDamage=9.0f
r.PUBGDeviceClientHitPartJudgment=9.0f
r.PUBGDeviceRecoil=7%
r.PUBGDeviceDamageCharacter=9.0f
r.PUBGDeviceHit=9.0f
r.PUBGDeviceHITPart=9.0f
r VRecoilFactor=6.0f
r.AccessoriesDeviationFactor=6.0f
NoRecoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5
HeadShotNum=9.0f
DamageAmount=999
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
ClientHitPartJudgment=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV
ClientHit=AspectRatio_MaintainsYFOV
PartAssist=AspectRatio_MaintainsYFOV
ClientAssistPartJudgment=AspectRatio_MaintainsYFOV
AnimationKick=9.0f
AccessoriesRecoveryFactor=6.0f
AccessoriesHRecoilFactor=6.0f
AccessoriesVRecoilFactor=6.0f
AccessoriesDeviationFactor=6.0f
ClientHit=9f
ClientAim=9f
ClientHitPartJudgment=9f
RecoveryFactor=3.0
+CVarsRecoveryFactor=3.0
+CVars=HRecoilFactor=3.0
+CVars=VRecoilFactor=3.0
+CVars=DeviationFactor=3.0
+CVars=WeaponAimYawRate=3.0
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=BulletFireSpeed=3.0
+CVars=TraceDistance=3.0
+CVars=ShotGunSpread=9
+CVars=CrossHairInitialSize=3.0
+CVars=ReloadTime=3.0
+CVars=ShootInterval=3.0
+CVars=BulletRange=9
+CVars=BurstShootBulletsNum=3.0
+CVars=HRecoilFactor=3.0
+CVars=WeaponAimFOV=3.0
+CVars=TacticalReloadTimeMagIn=3.0
+CVars=0ImpactEffectSkipTime=3.0
OpenPressBtnStay=True
NetCullingDistanceOnVeryLowDevice=100000000.0f
NetCullDistanceSquaredRate=20.0f
FlyingScreenSizeCullingFactor=0.35f
FlyingDistanceCullingFactor=1.6f
wilonamod=999
AnimationKick=9.0f
AccessoriesRecoveryFactor=6.0f
AccessoriesHRecoilFactor=6.0f
AccessoriesVRecoilFactor=6.0f
AccessoriesDeviationFactor=6.0f
DamageWeapons=99
EnebleDamage=999
BulletSpeed=100%
DamageCharacter=999

[SystemSettings]
r.Vsync=0
r.ShootingSpeed=0

[/Script/Engine.RendererOverrideSettings]
Recoilpartjudgment=0
clientshotpartjudgment=0.9
RecoilMoveX.heightScale=0
RecoilMoveY.heightScale=0
autoaimspeed.HeightScale=0x999
hitpart.heightScale=5
DamageWeapons=99
EnebleDamage=999
BulletSpeed=100%
DamageCharacter=999
grass.heightScale=0

[/Script/Engine.AttackFlow]
NoRecoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5

[/Script/Engine.Character]
OnReachedJumpApex=5.0f

[Script/Engine/PlayerState]
HeadShotNum=9.0f
DamageAmount=999

[/Script/Engine.WeaponsSettings]
DamageWeapons=99
EnebleDamage=999
BulletSpeed=100%
DamageCharacter=999
r.PUBGDeviceHITMax=9.0f
r.PUBGDeviceDamage=9.0f
r.PUBGDeviceClientHitPartJudgment=9.0f
r.PUBGDeviceRecoil=100%
r.PUBGDeviceDamageCharacter=9.0f
r.PUBGDeviceHit=9.0f
r.PUBGDeviceHITPart=9.0f
r VRecoilFactor=6.0f
r.AccessoriesDeviationFactor=6.0f

[/Script/Engine.AttackFlowSettings]
BulletDamage=999
BulletDamageReduce=55
NoRecoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0

[SystemSettings]
r.PUBGDeviceHITMax=9.0f
r.PUBGDeviceDamage=9.0f
r.PUBGDeviceClientHitPartJudgment=9.0f
r.PUBGDeviceRecoil=7%
r.PUBGDeviceDamageCharacter=9.0f
r.PUBGDeviceHit=9.0f
r.PUBGDeviceHITPart=9.0f
r VRecoilFactor=6.0f
r.AccessoriesDeviationFactor=6.0f
ClientHit=9f
ClientAim=9f
r.WeaponAimYawRate=AspectRatio_MaintainsYFOV
r.CrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
r.BulletFireSpeed=AspectRatio_MaintainsYFOV
r.CrossHairInitialSize=AspectRatio_MaintainsYFOV
r.ReloadTime=AspectRatio_MaintainsYFOV
ClientHitPartJudgment=9f
RecoveryFactor=3.0
+CVarsRecoveryFactor=3.0
+CVars=HRecoilFactor=3.0
+CVars=VRecoilFactor=3.0
+CVars=DeviationFactor=3.0
+CVars=WeaponAimYawRate=3.0
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=BulletFireSpeed=3.0
+CVars=TraceDistance=3.0
+CVars=ShotGunSpread=9
+CVars=CrossHairInitialSize=3.0
+CVars=ReloadTime=3.0
+CVars=ShootInterval=3.0
+CVars=BulletRange=9
+CVars=BurstShootBulletsNum=3.0
+CVars=HRecoilFactor=3.0
+CVars=WeaponAimFOV=3.0
+CVars=TacticalReloadTimeMagIn=3.0
+CVars=0ImpactEffectSkipTime=3.0
OpenPressBtnStay=True
NetCullingDistanceOnVeryLowDevice=100000000.0f
NetCullDistanceSquaredRate=20.0f
FlyingScreenSizeCullingFactor=0.35f
FlyingDistanceCullingFactor=1.6f
wilonamod=999
AnimationKick=9.0f
AccessoriesRecoveryFactor=6.0f
AccessoriesHRecoilFactor=6.0f
AccessoriesVRecoilFactor=6.0f
AccessoriesDeviationFactor=6.0f
DamageWeapons=99
EnebleDamage=999
BulletSpeed=100%
DamageCharacter=999
HeadShotNum=9.0f
DamageAmount=999

[SystemAim]
r.WeaponAimYawRate=AspectRatio_MaintainsYFOV
r.CrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
r.BulletFireSpeed=AspectRatio_MaintainsYFOV
r.CrossHairInitialSize=AspectRatio_MaintainsYFOV
r.ReloadTime=AspectRatio_MaintainsYFOV
                                                                          
[ShootWeaponEntity]
RecoveryFactor=3.0
+CVars=HRecoilFactor=3.0
+CVars=VRecoilFactor=3.0
+CVars=DeviationFactor=3.0
+CVars=WeaponAimYawRate=3.0
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=BulletFireSpeed=3.0
+CVars=TraceDistance=3.0
+CVars=ShotGunSpread=1
+CVars=CrossHairInitialSize=3.0
+CVars=ReloadTime=3.0
+CVars=ShootInterval=3.0
+CVars=BulletRange=3
+CVars=BurstShootBulletsNum=3.0
+CVars=HRecoilFactor=3.0
+CVars=WeaponAimFOV=3.0
+CVars=TacticalReloadTimeMagIn=3.0
+CVars=0ImpactEffectSkipTime=3.
 [/Script/Willomod]
 wilonamod=999
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=1.0f
GetBurstShootBullets=100
GetBurstShootBulletsNum=100
BurstShootBullets=100
BurstShootBulletsNum=100
BurstShootBulletsNumFromEntity=100
BurstShootBulletFireSpeed=100
GetBurstShootBulletsNumFromEntity=100
HandleAlShootBulletHit=100
OwnerClient_HandleAlShootBulletHit=100
RPC_OwnerClient_HandleAlShootBulletHit=100
OwnerClient_HandleAlRecoveryFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlHRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlVRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlDeviationFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlWeaponAimYawRate=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlCrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlTraceDistance=AspectRatio_MaintainsYFOV
GetBurstShootGunSpread=100
GetReloadTime=0
BurstShootInterval=100
BurstShootBulletRange=100
OwnerClient_HandleAlHRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlWeaponAimFOV=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlTacticalReloadTimeMagIn=AspectRatio_MaintainsYFOV
OwnerClient_HandleAl0ImpactEffectSkipTime=AspectRatio_MaintainsYFOV
AnimationKick=0
AccessoriesRecoveryFactor=9G
AccessoriesHRecoilFactor=9G
AccessoriesVRecoilFactor=9G
AccessoriesDeviationFactor=9G

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=9999
+TargetBodyType=999999
+DamageScale=999999
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+STExtraBaseCharacter=MaxSwimSprintSpeed=0
+STExtraBaseCharacter=FallingTime=0.5
+STExtraBaseCharacter=HeadSocketName=0
PoseState=0
LastChangeCapsuleSizeTime=0
ReplicatedNowShovelingSpeed=+STExtraBaseCharacter=0
+STExtraBaseCharacter=ClientHitPartJudgment=100f
+STExtraBaseCharacter=DSHitPartJudgment=8.0f
ReplciateRestoringDuraion=10.0f
ShootCharacterVertify=100f
SetWeaponShootType=100
HandleWeaponOnShoot=100f
GetWeaponOwnerPawnHealth=0
GetPlayerWeaponFireMode=9999
GetPlayerWeaponEquipSlot=9999
GetInjuryFreeRate(BodyPart)=0
GetHitBodyType=0
GetHandFolderRatio=0
ConvertWeaponSlotToCharacterAnimType=9f
ConvertWeaponFireModeToWeaponAnimType=9f
ConvertCharacterPoseStateToPoseType=9
Energy=Extreme
BulletFireSpeed=9.99F 
UseRecoilFaktor=9.99F
DamageAmount=Max
FarDistanceAimFOV=Max
UnityWeaponUnit=Max
ScopeMoveInOutSpeed=Max
WeaponHitPartCoff=Max
ScopeAimCrosshairUIScale=80
ExtremeFallVerticalVelocityThreshold=True
ScopeAimShootSpreadDecRotValSpeed=True
ScopeAimShootSpreadRotValMax=True
OnCharacterAimModeChanged=True
CurrentReloadWeapon=High
AimStateDrawTime=True
AimStateReturnTime=True
FPPSwimRotationPitchMax=True
TPPSwimRotationPitchMax=True
AimOffsetshell=Max
CurInputVector=True
HealthPredict=True
IsEnablePeek=True
PeekHashellision=True
Healerprotect=Max
ScopeNewTargetLoc=70
IsPeekRight=59
IsPeekLeft=59
AimAssist=True
Aim Assist=True
r.AimAssist=9.9f
r.hit=9.9f
AimAssist=9.9f
Aimbot=999
DamageHit=9
Crosshair=9
HeadHit=9
+CVars=RecoveryFactor=3.0
+CVars=HRecoilFactor=3.0
+CVars=VRecoilFactor=3.0
+CVars=DeviationFactor=3.0
+CVars=WeaponAimYawRate=3.0
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=BulletFireSpeed=3.0
+CVars=TraceDistance=3.0
+CVars=ShotGunSpread=1
+CVars=CrossHairInitialSize=3.0
+CVars=ReloadTime=3.0
+CVars=ShootInterval=3.0
+CVars=BulletRange=3
+CVars=BurstShootBulletsNum=3.0
+CVars=HRecoilFactor=3.0
+CVars=WeaponAimFOV=3.0
+CVars=TacticalReloadTimeMagIn=3.0
+CVars=0ImpactEffectSkipTime=3.0
CharacterHead=9.9f
CharacherBody=3.0f
CharacterCvars=2.0f
AnimationKick=9.0f
AccessoriesRecoveryFactor=6.0f
AccessoriesHRecoilFactor=6.0f
AccessoriesVRecoilFactor=6.0f
AccessoriesDeviationFactor=6.0f
CrosshairsCursor=true
DamageRadiusInner=9.9F
DamageRadiusOuter=9.9F
CrossHairType=Max
BulletFireSpeed=Max
ReloadTime=Max
WeaponAimFOV=Max
ClientHitPartJudgment=1.9
ClientHitDamage=9
ClientBulletFOV=9
ClientAimLock=9
ClientHitAssist=9
ClientDamageHitPart=9
ClientHitPartJudgment=9

[/Script/ShadowTrackerExtra.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
NewHitBodyPosMap=90.0f
PickUpRadius=30
MaxProneSpeed=90.0f
MaxSprintSpeed=88.0f
DamageMagnifierIdx=88.0f
LastServerHitImpactPoint=88.0f
IsInitCharacterSkill=88.0f
AutoAimingConfig=999
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=88.0f
bVerifyClientMuzzle=88.0f
ShootVerifyConfig=true
ShootCharacterVertify=88.0f
ClientMuzzleHeightMax=88.0f
ClientPureMuzzleHeig=88.0f
VehicleWeaponClientMuzzleHeightMax=88.0f
VehicleWeaponClientPureMuzzleHeightMax=88.0f
DistanceContinueHitCheck=88.0f
CurShootType=88.0f
HitBodyType=88.0f
NewHitBodyPosMap=88.0f
GetCurHitPartJugementType=88.0f
bulletDamageReduceRatio=88.0f
BulletDamageReduce=88.0f
BulletHitTime=88.0f
BulletShootTime=88.0f
BulletFlyTime=88.0f
CurBullet=88.0f
BulletDown=88.0f
BulletFlyDistance=88.0f
ShootDamageType=88.0f
BulletsBornPosition=88.0f
HitPos=88.0f
HitPart=88.0f
BulletCost=88.0f
BulletDamageDebuff=88.0f
BulletDamageBuff=88.0f
IsHeadShot=88.0f
hitPhysMatType=88.0f
HitSurfaceType=88.0f
CalcHitBodyType=88.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
NewHitBodyPosMap=90.0f
ClientCheatGhost=true
NewHitBodyPosMap=90.0f
PickUpRadius=30
MaxProneSpeed=88.0f
MaxSprintSpeed=88.0f
DamageMagnifierIdx=88.0f
LastServerHitImpactPoint=88.0f
IsInitCharacterSkill=88.0f
AutoAimingConfig=999
MeleeAutoAimType=1
bCharacterHideIngame=true
bVerifyClientHitAndBullet=88.0f
bVerifyClientMuzzle=88.0f
ShootVerifyConfig=true
ShootCharacterVertify=88.0f
ClientMuzzleHeightMax=88.0f
ClientPureMuzzleHeig=88.0f
VehicleWeaponClientMuzzleHeightMax=88.0f
VehicleWeaponClientPureMuzzleHeightMax=88.0f
DistanceContinueHitCheck=88.0f
CurShootType=88.0f
HitBodyType=88.0f
NewHitBodyPosMap=88.0f
GetCurHitPartJugementType=88.0f
bulletDamageReduceRatio=88.0f
BulletDamageReduce=88.0f
BulletHitTime=88.0f
BulletShootTime=88.0f
BulletFlyTime=88.0f
CurBullet=88.0f
BulletDown=88.0f
BulletFlyDistance=88.0f
ShootDamageType=88.0f
BulletsBornPosition=88.0f
HitPos=88.0f
HitPart=88.0f
BulletCost=88.0f
BulletDamageDebuff=88.0f
BulletDamageBuff=88.0f
IsHeadShot=88.0f
hitPhysMatType=88.0f
HitSurfaceType=88.0f
CalcHitBodyType=88.0f
HitPartJudgment=99.0f
ClientHitPartHead=99.0f
ClientHitPartBody=99.0f
ClientHitPartAkm=99.0f
ClientHitPartRifle=99.0f
ClientHitPartJudgmentType=99.0f
ClientHitPartCharacter=99.0
Parachute=fast
SkinM416=GlacierMAX
HitPart=Head
HitPartDamage=100.0f
AnyHead=99.0f
VRecoil=99.0f
HRecoil=99.0f
CVars=2.0f
SoundCloud=0
AntiCheat=0
Paks=0
Pandora=0
AccessoriesHRecoilFactor=9.0f
AccessoriesVRecoilFactor=9.0f
AccessoriesDeviationFactor=9.0f
BulletFireSpeed=0
Log=0
Report=0
Lobby=0
CharacterHead=99.0f
CharacherBody=2.0f
CharacterCVars=2.0f
ClintHitPartAimAssist=0.0f
ClientHitPartAimAssist=Head
LogAntiCheat=false
AimAssist=Head
AimAnimation=Head
UseShootVerifyEx=True
AccessoriesRecoveryFactor=9.0f
HitPartKick=0
AimAnimation=AspectRatio_MaintainsYFOV
UseShootVerifyEx=AspectRatio_MaintainsYFOV
HitPartJugementType=Head
ThrowGrenadeMode=AspectRatio_MaintainsYFOV
HealthStatus=true
DSHitPartJudgment=AspectRatio_MaintainsYFOV
DeadInventoryBoxTemplate=MAX
OnBulletChange=AspectRatio_MaintainsYFOV
MaxSwimSprintSpeed=MAX
FirstDamageTypeSpesificID=AspectRatio_MaintainsYFOV
BodyPartConfigMap=88
AimStateDrawTime=Head
DyingBodyDef=MAX
HitStateOffDelayTime=0
Energy=MAX
WhoKillMeRecord=True
DamageCauserRecords=AspectRatio_MaintainsYFOV
OnDetachedFromVehicle=AspectRatio_MaintainsYFOV
FOV_OnScopingEaseExp=AspectRatio_MaintainsYFOV
PickUpRadius=100
bShowSkillPrompt=true
hHasCallGameModeKill=AspectRatio_MaintainsYFOV
bDead=true
NewStandHitBodyBoxScale=AspectRatio_MaintainsYFOV
OnAttachedToVehicle=AspectRatio_MaintainsYFOV
StandBodyDef=MAX
OnPlayerWeaponChangeState=0
AimOffsets=100
IsEnableReportPlayerBehavior=false
MySpectators=false
OnHit=Head
ScopeAimCrosshairUIScale=88
OnWeaponFireModeChangeDelegate=100
ScopeNewAimLoc=Head
HealthMax=AspectRatio_MaintainsYFOV
HeadSocketName=AspectRatio_MaintainsYFOV
ScopeNewTargetLoc=Head
PawnBackpackCapacity=999999999
LastAimOffsets=MAX
HitBoxLeanTransR=AspectRatio_MaintainsYFOV
AimStateReturnTime=MAX
DamageConfig=AspectRatio_MaintainsYFOV
IsEnableReportRoute=false
CrouchBodyDef=1
CrouchHalfHeight=99
VariableZoomStepAk=58
HealthStatus=AspectRatio_MaintainsYFOV
Health=120
PointDamageForce_MapMin=AspectRatio_MaintainsYFOV
bShowName=AspectRatio_MaintainsYFOV
bShowDamageToOther=AspectRatio_MaintainsYFOV
InvincibleType=true
TargetPlayerAIPolicyDecisionLogInterval=100
OnCharacterAimModeChanged=100
HitBoxLeanTransL=AspectRatio_MaintainsYFOV
FootstepSound_Comp=MAX
AdaptiveCrosshairWidgetClass=AspectRatio_MaintainsYFOV
ValueLimitForHealthPredict=true
HackReporterComponent=false
OnPlayerHealStart=0
OnPlayerHealEnd=0
OnPlayerRespawnInvincible=true
SpectatedCount=false
OnCharacterAttrChangedWithDetail=100

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="99.000")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="99.000")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="99.000")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="99.000")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="99.000")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="99.000")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="99.000")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="99.000")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="99.000")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="99.000")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="99.000")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="99.000")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="99.000")))

+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::default, PostProcessParams=("ColorSaturation|(X=200.5000000000,Y=200.5000000000,Z=200.5000000000,W=200.5000000000)"), ACESParams=(TintColor=(R=1.0000000000,G=1.0000000000,B=1.0000000000,A=1.0000000000),Bright=0.700000,Gray=1.000000000,ShoulderStrength=2.5500000000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=100.0000)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=100.0000)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=100.0000)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=100.0000)
shooting_range4=88
PUBG_Forest=AspectRatio_MaintainsYFOV
PUBG_Desert=AspectRatio_MaintainsYFOV
PUBG_Savage_Main=AspectRatio_MaintainsYFOV
DihorOtok_Main=AspectRatio_MaintainsYFOV
TD_Logging_Camp_Main=AspectRatio_MaintainsYFOV
PVE_Infection_main=AspectRatio_MaintainsYFOV
HP_City_Main=AspectRatio_MaintainsYFOV
TD_Ruins_Half=AspectRatio_MaintainsYFOV
TD_Factory_Depot_Mian=AspectRatio_MaintainsYFOV
VehicleBattle_TDM_PUBG_Forest=AspectRatio_MaintainsYFOV
SocialIsland_Main=AspectRatio_MaintainsYFOV
SocialIsland_Private_Main=AspectRatio_MaintainsYFOV

[/Script/Engine.Character]
OnReachedJumpApex=5.0f

[BasicSettings]
AimAssist=True
Aim Assist=True
r.AimAssist=9.9f
r.hit=9.9f
AimAssist=9.9f
Aimbot=9
DamageHit=9
Crosshair=9
HeadHit=9