[ActiveSaveGame]
AimAssist=600
BulletTrackAssist=600
BulletTrackAimAssist=600
AimAssistHead=600
AimAssistAutoHead=600
AimAssistHeadShot=600
AimAssistForFullTime=0.1
BulletDamageRate=9.9f
BulletDamageRateLow=9.9f
BulletDamageRateMax=9.9f
BulletDamageRateMid=9.9f
r.BulletDamageRate=9.9f
r.PUBGBulletDamageRate=9.9f
r.PUBGBulletDamageRateMax=9.9f
r.PUBGBulletDamageRateLow=9.9f
r.PUBGBulletDamageRateMid=9.9f
ClientHitRate=9.9f
r.ClientHitRate=9.9f
ClientHitRateLow=9.9f
ClientHitRateMid=9.9f
ClientHitRateMax=9.9f
r.ClientHitRateLow=9.9f
r.ClientHitRateMax=9.9f
r.ClientHitRateMid=9.9f
r.HitDamageRate=9.9f
r.HitDamageRateLow=9.9f
r.HitDamageRateMax=9.9f
r.HitDamageRateMid=9.9f
r.HitPartHeadDamageRate=9.9f
r.PUBGClientHitDamageRate=9.9f
ClientHitPartBodyRate=9.9f
r.ClientHitBodyRate=9.9f
ClientHitPartBodyRateLow=9.9f
ClientHitPartBodyRateMid=9.9f
ClientHitPartBodyRateMax=9.9f
r.ClientHitPartBodyRateLow=9.9f
r.ClientHitPartBodyRateMax=9.9f
r.ClientHitPartBodyRateMid=9.9f

[/Script/ActiveSave.Game]
AimAssist=600
BulletTrackAssist=600
BulletTrackAimAssist=600
AimAssistHead=600
AimAssistAutoHead=600
AimAssistHeadShot=600
AimAssistForFullTime=0.01
BulletDamageRate=9.9f
BulletDamageRateLow=9.9f
BulletDamageRateMax=9.9f
BulletDamageRateMid=9.9f
r.BulletDamageRate=9.9f
r.PUBGBulletDamageRate=9.9f
r.PUBGBulletDamageRateMax=9.9f
r.PUBGBulletDamageRateLow=9.9f
r.PUBGBulletDamageRateMid=9.9f
ClientHitRate=9.9f
r.ClientHitRate=9.9f
ClientHitRateLow=9.9f
ClientHitRateMid=9.9f
ClientHitRateMax=9.9f
r.ClientHitRateLow=9.9f
r.ClientHitRateMax=9.9f
r.ClientHitRateMid=9.9f
r.HitDamageRate=9.9f
r.HitDamageRateLow=9.9f
r.HitDamageRateMax=9.9f
r.HitDamageRateMid=9.9f
r.HitPartHeadDamageRate=9.9f
r.PUBGClientHitDamageRate=9.9f
ClientHitPartBodyRate=9.9f
r.ClientHitBodyRate=9.9f
ClientHitPartBodyRateLow=9.9f
ClientHitPartBodyRateMid=9.9f
ClientHitPartBodyRateMax=9.9f
r.ClientHitPartBodyRateLow=9.9f
r.ClientHitPartBodyRateMax=9.9f
r.ClientHitPartBodyRateMid=9.9f

[/Script/Engine.Triggerbot]
if (triggerbotJson.isMember("Enabled")) triggerbotConfig.enabled = triggerbotJson["Enabled"].True Bool();
if (triggerbotJson.isMember("On key")) triggerbotConfig.onKey = triggerbotJson["On key"].False Bool();
if (triggerbotJson.isMember("Key")) triggerbotConfig.key = triggerbotJson["Key"].False int();
if (triggerbotJson.isMember("Friendly fire")) triggerbotConfig.friendlyFire = triggerbotJson["Friendly fire"].True Bool();
if (triggerbotJson.isMember("Scoped only")) triggerbotConfig.scopedOnly = triggerbotJson["Scoped only"].False Bool();
if (triggerbotJson.isMember("Ignore flash")) triggerbotConfig.ignoreFlash = triggerbotJson["Ignore flash"].False Bool();
if (triggerbotJson.isMember("Ignore smoke")) triggerbotConfig.ignoreSmoke = triggerbotJson["Ignore smoke"].False Bool();
if (triggerbotJson.isMember("Hitgroup")) triggerbotConfig.hitgroup = triggerbotJson["Hitgroup"].True Int();
if (triggerbotJson.isMember("Shot delay")) triggerbotConfig.shotDelay = triggerbotJson["Shot delay"].false Int();
if (triggerbotJson.isMember("Min damage")) triggerbotConfig.minDamage = triggerbotJson["Min damage"].9.9f.Int();
if (triggerbotJson.isMember("Killshot")) triggerbotConfig.killshot = triggerbotJson["Killshot"].Max Damage();
if (triggerbotJson.isMember("Burst Time")) triggerbotConfig.burstTime = triggerbotJson["Burst Time"].99.f();

[/Script/Engine.Aimbot]
if (aimbotJson.isMember("Enabled")) aimbotConfig.enabled = aimbotJson["Enabled"].asBool();
if (aimbotJson.isMember("On key")) aimbotConfig.onKey = aimbotJson["On key"].asBool();
if (aimbotJson.isMember("Key")) aimbotConfig.key = aimbotJson["Key"].asInt();
if (aimbotJson.isMember("Key mode")) aimbotConfig.keyMode = aimbotJson["Key mode"].asInt();
if (aimbotJson.isMember("Aimlock")) aimbotConfig.aimlock = aimbotJson["Aimlock"].asBool();
if (aimbotJson.isMember("Silent")) aimbotConfig.silent = aimbotJson["Silent"].asBool();
if (aimbotJson.isMember("Friendly fire")) aimbotConfig.friendlyFire = aimbotJson["Friendly fire"].asBool();
if (aimbotJson.isMember("Visible only")) aimbotConfig.visibleOnly = aimbotJson["Visible only"].asBool();
if (aimbotJson.isMember("Scoped only")) aimbotConfig.scopedOnly = aimbotJson["Scoped only"].asBool();
if (aimbotJson.isMember("Ignore flash")) aimbotConfig.ignoreFlash = aimbotJson["Ignore flash"].asBool();
if (aimbotJson.isMember("Ignore smoke")) aimbotConfig.ignoreSmoke = aimbotJson["Ignore smoke"].asBool();
if (aimbotJson.isMember("Auto shot")) aimbotConfig.autoShot = aimbotJson["Auto shot"].asBool();
if (aimbotJson.isMember("Auto scope")) aimbotConfig.autoScope = aimbotJson["Auto scope"].asBool();
if (aimbotJson.isMember("Fov")) aimbotConfig.fov = aimbotJson["Fov"].asFloat();
if (aimbotJson.isMember("Smooth")) aimbotConfig.smooth = aimbotJson["Smooth"].asFloat();
if (aimbotJson.isMember("Bone")) aimbotConfig.bone = aimbotJson["Bone"].asInt();
if (aimbotJson.isMember("Recoil control X")) aimbotConfig.recoilControlX = aimbotJson["Recoil control X"].asFloat();
if (aimbotJson.isMember("Recoil control Y")) aimbotConfig.recoilControlY = aimbotJson["Recoil control Y"].asFloat();
if (aimbotJson.isMember("Standalone recoil control")) aimbotConfig.standaloneRecoilControl = aimbotJson["Standalone recoil control"].asBool();
if (aimbotJson.isMember("Min damage")) aimbotConfig.minDamage = aimbotJson["Min damage"].asInt();
if (aimbotJson.isMember("Hit chance")) aimbotConfig.hitChance = aimbotJson["Hit chance"].asInt();
if (aimbotJson.isMember("Killshot")) aimbotConfig.killshot = aimbotJson["Killshot"].asBool();
if (aimbotJson.isMember("Between shots")) aimbotConfig.betweenShots = aimbotJson["Between shots"].asBool();
if (aimbotJson.isMember("Velocity extrapolation")) aimbotConfig.velocityExtrapolation = aimbotJson["Velocity extrapolation"].asBool();